11 mmmm mum

Μάρκιος Σ. M. Μάγνος lx 63.

Μᾶρκος Ἀντώνιος Ἀθηναῖος Χ 317,
Μ. Αὖρ. Ἀμμιανός VIII 330, Μ.
Αὖρ. Ἐπᾶγαθος Διονύσιος 317, Μ.
Αὖρ. Εὐάρεστος 331, Μ. Αὖρ. Χα-
ρεῐνος 103, Μ. Αὖρ. Κᾶρας abd.. M.
Αὖρ. Νομεριιινός abd„ Μ. Αὖρ. Ὀ·
λύμπιος Χ 137, Μ. Αὖρ. Σωτήρ VIII
330, Μ. Αὖρ. Σωτήριχος 330, Μ.
Αὖρ. Χαρίτων νμώτερος) 317, Μ.
Ἡρακλᾶ 111366, Μ. Λίὸιος Δροῦσος
IX 357, Μ. Μητροδώρου 11115, M.
Μουκίου 13, Μ. Ὀκτάουιος Ἵλαρος X

' 167, Μ. Οὐαλέριος Βειτάλιος VIII
338, Μ. Οὔλπιος Χλαυδιανός IX 357,
Μ. Οίίλπιος Τραιανός Χ 101, Μ.
Ιίλ1νκιος Κορνηλεανὸς Γιίϊοτ 338, Μ.
Στάτιος Μόδιος, Μ. Τι6ίριος Ἀντώ-
νιος Ἰσινδεύς 310, Μ.Τι6οορτις IX 62.

Μαρωνίτης [Χ 371 Βοίί.

Μασσαλία 11196 Βθίί. II.

Μασσιλιῆτσι VI 96 Bflil. 11.

Μάτερνος Μουκ. IX 17.

Ματρόδωρος VII 355.

Ματροκλῆς VIII 180.

Μ ατρώνα Λολλίιι η καὶ ’Μλπὶς VIII 77·

M άχ ης Φιλομηδου Παλληνίτης VIII 13.

Μαχίνειος VII 67.

Μεγακλῆς IX 355, 371 Beil.

Μεγαλοκλῆς Εὐπολέμου Χ 381.

Μεγαρεῖς VIII 181.

Μέγιστος Ζεύς VII 181.

Μέδων Ἀπολλωνίου 11115.

Μειδίας VI 15, Χ 303, Μ. Ἀθηνίω-
νος ehd, Μ. Ἀπολ... 305, Γ. Βε-
ρυλλανός Μ. VI 16.

Μεινιείοι Χ 380.

Μειλήσιος VI 310, 318, VIII 388,
Μειλήοιοι οίἋμοργόν Αίγιιίλην κα-
τοικοῦντεςΧ 117, 118, 130.

Μελαμπρίας Κοπ6ίδαιος VII 67,

Μελάνθιος Ἀνδρομάχειος VII 67.

Μέλανθος Παυσαννίαιος VIII 113.

Μελανθοὺ Δαμονίκεια VIII 119.

Μ τλάντος Παραμόνου ἐκ Χίιμὸρου VIII
19, Μ. Τιμοξένοι 103.

ΜελέτηΧ371.

Μελίας IX 31913611.

Μελίδωρος Ἡροδώρου VIII 180.

Μέλισσα Ἐπιγίυεια VIII 110.

Μέλισσος IX 1013611.

Μελιτεύς 1111 11, VIII 58 13011, 388.

Μελιτινη VI 366, 371.

Μελί των Πόπλιος Κλώδιος VIII 333.

Μελοποιός Πολυκλέους VIII 101.

Μέμνων Χ 303.

ΜενάνδρειοςΜΙΙ 66.

Μένανδρος VI 13,16, lx 35, Χ 308,
Αἴλιος Μ. IX 61, M· ’Λμεινέου VII
75, Μ. Ἀντιμάχιιος 67, Μ. Ἀντιο·
χεῦς 338, Μ. Ἀντιφίλου 111 13, Μ.
Ἀρτεμιδώρου 16, Μ. Λινδο1ττολίτας]
Χ 73, Μ. Μενένδρου 305, Μ. Νικίου
Κοροπκῐος VII 71.

Μενδᾶς Vl 131.

Μενεδᾶμειος VII 67.

Μενέδαμος VII 316, Μ. Ἀριστοκρά-
τεεος 67.

Μενέδημος Μενεδήμου Ποσειδίτης11111 ,

Μ11ἐ.κ.ιο.ιο.νιιοο.
Μενεκλείδας Σίμμειος VII 68.
Μενεκλῆς 1111156, M. Μεν. ἔξ Σι-

δοῦντος VIII 10, Μ. Νικο. . . 111303 ’

1113111111... Mem... υιιι ιιυ.

Μενεκράτης VI 303 Βοίί. 3, 1111
338, 355, VIII 181, Μ. Ἀνδρονείκοο
ΙΧ35, Μ. Εὖγνώμονοτ VI 16, Μ.
Ζοάρχοο IX 136, Μ. Μήνεδος Χ 303.

Μενέλαος VIII 310, Μ. Ἀπολλωνίου
VII 156,.16ρ. Μενεοθώς Μ. VIII
75, Μ. Φιλίππου Ἰώλκιος 1111 71.

Μενέλεως ἀρχηγέτης VII 98.

Μενέσθεια Χ 71.

Μενεσθεύς VI 15, Αὖρ. Μ. Μενελάου
1111175, Μ. Ἡρακλείτου Χ 305, Μ.
Μενοδότου VI 13, Μ. Πολυίδου Χ

Μενέσταιος11111 113.

Μενέστρατος IX 319 11611, Χ 101,
ιὀιε, M. Αποοι vl ιο.

Μενέτιμος ΝΕΟΚΡΕῘΕΟ VI 303

BeiI. 1.

Μένης ΙΧ 319 ΒοΜ, M. Ἱππίου Αἰο-
λεύς VII 71.

Μένιππος Ἀρχεὸίου Χ 301, Μ. Ἀ·
σκληπιάδου 303, Μ. Δαματρίου VIII=

 

