τοιοιιιοιιιοοιιιτο numam 39

Λύγδίαμις 11118.

Λυδιανύς A. Ἰούλιος 111 13.

Λυκαονία 111118.

Λύκειος patronym. Vll 67.

Λυκίδας Παντα. .. 111169.

Λυκίνειος 111166.

Λυκῖνος Εὐδάμειος 1111 69, Λ. Λύκειος
σ1κ1., A. Πεταλίαιος 68, ΛΙ Πολί-
ταιος 66, ΛΙ Φρεάρριος Χ 106. ·

Λύκιος X 75.

Λύκος Fluss VI 188; Λαοδίκεια 1η πρὸς
Λύκῳ 11111383.

Λύκος 11111130, Λ. Παρμενίωνος 1111
831, A. Πολυξένου 11111 131, Λ. Φει·
δίου ebd.

Λύκων IX 387.

Λύσανδρος 11115, 3038611. I.

Λυσανίας 111 303 Beil. I, A. Νοού-
·ιός 168, Λ. Προξένου Σουνιεύς 11111

Λυσιάδης 1111 888, Τι6. Κλ. 111318.

Λυσίας 1111 11, Λ. (Ἀγκυλῆθενί 98,

Μάαρκος 1111119.

ΜάγναΧ 165.

Μάγνειτες VIII 103.

Μάγνης άπὸ Σιπύλου 1111 855.

Μαγνησία 1111338.

Μάγνητες (κοινὸν) 111 301 Beil.1;

Μάγνος Πομπήιος 1111 187, Σ. Μάρ·
κιος IX 63.

Μαιανδρία Ἱερορῶντος 11111 337.

Μαιάνδριος IX 861, Μ. Χάροπος 1111
378.

Γ. Μαίκιος Σωτήρ 111 16.

ἐκ Μαιόνων VIII 19.

Μαίωρ An. Κλ.Ἀριστοκλῆς 11111385.

Μακάριος ταὸακ. Χ 171, Φλ. Ούλπ.
111 353.

Μακεδονικός VII 113.

Μακεδών IX 191.

Μακέτις 1Χ 385.

Μάλεια IX 88 8011.

Μαλότις IX 88 8611.

Μαμερτῖνος 1-τεῖνος) Ἰούλ. VI 168.

Μάμμαρον Λυσιμάχου θυγ. 111 313.

Λ. Ὑύρίσταιος 68, Λ. Φιλοκλιῐος 66.

Λυσίδημος Λυσίου 1“Αγκυλῆθιν1 1111

98.

Λυσιδίκη ἱέρεια 111181.
Λυσίθεος 111311.
Λυσικλείδης 11188.

Λυσικλῆς 1Χ 319 8611.

Λυσικράτεια VI 357.

Λυσικράτης VIII 165.

ΛύσιλλαΧ105.

Λυσίμαχος 111 301 Beil. I, 1111118,
Χ 365, Λ. Κηρισιεύς 111 313.

Λυσίνικος ΓΛΥΣΕΑ Vl 303 8811. 1.

Λ]υσιπ...ης1113038811. 1.

Λυσιππίδης Γαργήττιος 11111 165, Λ.
Λυσιθέου Ἀχαρνεύς Vl 311.

Λύσιππος VII 229, X 118, Λ. Αἶ-
νέου1111889.

Λῦσις Λύσιδος 111 303 Beil. I.

Λυσιστράτη Μικίωνος Κηφισιέως 11111
588611.

Λυσίστρατος Ιῗισοδίκω IX 10 Beil.

M
Ι Μάνδρων Ἀστυπαλαιεύς X 368.

Μάνης 111 18, Χ 808.

Μάνιος Μέυϊος Μαάρκου Ῥωμαῖος11111

Μάνοτ Ου’ραμμύης VIII 78.

Μάντα 11111 119, 130.

μαντεία 111 318. ’

μαντεῖον 1111 71 fg„ IX 61.

Μαντίας IX 10 8611, (Μαντίας) Φυ-
λάσιος 11111 888.

Μαντίθεος IX 819.

Μαντικῆς 1113038611. 1.

Μάξιμα Λουκ. Ούαλ. 1111171.

Μάξιμος τοῦ β’ IX 857, Λ. Ούίνιος Μ.
11118, Οὐαλέριος Μ. 16, Πο. Δο. Μ.
11111 888, Π. Λόλλιος Μ. 11115.

Μαραθώνιος 111310, 1111 398, IX

Μαρᾶς 111 186.

Μαρείνιος Εύίλπιστος IX 68, Μ. Σε·
κούνδοςθὺιί.

Μαρῖνος 111858.

Μάρκελλος Αἴλιος VIII.

,ΜαρκίαΚαλλιστιύΙΧ88 - ¹

 

