1 slenanersrnn

Amazonen, Relieis in Patras VI
Ambasos j. Amhanaz X 311.
Amblada j. Beldjeis X 31813.
Ambraperlen 1118.
Ammon, Statue X 161.
AmphipolieVl 169· ,
Anabura in Pisidia, sptter Neapo-
lis j. Xaragatsoh Vlli 11 13.; A.
Augustopolis j. Surmene X 318.
Andeda j. Andiya (Σινδαῦνδα) X
335, 331.
Anonpmos, Pariser u. Wiener
111113013.
Antalkidas·Frieden Vll 181 13.,
315, 313. ,
Anthippasie 11150.
AntiphilosX39‘l.
Antonius 1. Triumvir Vl ll.
ApellikonVi 31313.
A pl el als symbolisohe Beigahe Vlil
311. .
Aphrodite 111138013,11111111111Χ
11 13., aui einer Gans Vl 1115·
Apollon Vlll 186, A. Chresterios
hei 1133 X 11113, Α. Daphne-
plroros 1Χ11813., als Xithardd i.
Vatioan 111110, A. Koropttos Vll
10 13., ruit Kybele X 101, A.·Zeus
kyprisoh lX 131, Η1111311111111 hei
dem kyprisohen Chytroi 111 13.
Ἀποστολεῖς Vl 35.
Apotroptonthi.
A p pia Regilla Vlll 181 13., 11195.
Archegetis v. Chalkis Vl 16813.
Ares LudovisiVl 111. ·
Argivisohe Κι11111111110813.
Ariobarzanes VI 316.
Aristion Vl 311 13.
Aristokrates Tib. Claud. Vl 11.
Alledius u. Honorius Vl 311.

Β

nt} ί161 narqou semper nu 1111111 x

Beirut Marmorstatue in Β.Χ1113.

3111111113 1110111 Bouten 11118
13., 13913.

1 “ i

Arriano Vl 11811111.

Arsinoe, St. in Aetolien Vill 339

Artemis Vlll 186, vom Artemi-
sion (Ρ11111111,101, Relielhilder
vt 135, 136, 11113, Χ101.

Artemision aul 11.-11111111 111111
13., 10013.

Α111111111111111111113111011111.

Asklepios in Athen X 01 13., 155
13.,1111 Ρ1111111101116813.

Asine 1111 111.

Assprisehe Xunst Vl 5, 1, An-
lehnung an dieselhe 100.

Astarte 1118, 1101111131 Darstel-
11113111 von dgrieehlnseln 1Χ158.

Δ11131113118111111 1111119. ¹

Astyra 111111.

Athena 1111 18 13., des Antioehos
Vl 60, 66, «Minerva ou collier» 85,
mit Helrn in der Rechten 15013,
schreihend 118, Xiipie von der A·
kropolis Vl 181 13., 1111 19113,
vorn Eubulidesmonument 31 13.,
Α. Parthenos Vl 5613, Oopien
derselhen 51 13., der Ermitage
Vlll 131 13., 1111111 l'ernpel aul
1. Akropolis X 115 13., 'lenrpel in
Tegea Vill 111 13.

Atratinus l'lottenpraeleot des An-
tonius Vl 16.

Atrax Vlil ill, 118, 110119.

Aufidius Uoresinus X 315.

Auge hei 11111 Χ 11 13.

Augetumulus Vl 138.

Augusta Bein. d. St. Metropolis in
Phrygien Vll 138.

Augustus Verheltniss zu Sparta Vl

Ausstellung wissenschaitlioher
Werke als Anatheme Vlll 361 13.

Benrannung der att. Kriegssohiile
Vlll ittig.

Berhej. ZivintX 333.

Betendor, Darstellung in der ant.
Kuust Vl 151.

 

