11. ιἰυιόιιιιιιιιοσιίῐιε ιιιτιὶιοτυιὶ

Διονυσογένης Διονυσίου Παιανιεύς 111

Διονυσόδωρος 111911 Bon„ 11310,
Δ. (Ἀγκυλῆθεν) VIII 58 Beil.‚ Δ·
(Ἀλω.) 988, Δ. Εὐφραίου Αἷολεύς
VII-II, 13, 15.

Διόνυσος VII 319, 391, IX 11, 18,
988 fg„ 919; vgl. Διόννυσος.

Διοπείθης ΣουνιεύςΧ 106.

Διοσκόροι VII 359, Διοσκόρω 98.

Διοσκουρίδης VII 998, 999, 111319

= Beil„ Χ 390, Δ. Σατυρίωνος 90.

Διόσκωροι VIII 319.

Διότιμος v123u. 96 (Archon),351,

¹ IX 319 Βθίί.

Δίουν Γ[αμ11]ρρειος VII 68.

Διοφάνης Διοπείθους Σουνιεύς Χ 106,
Δ. Τειμέου 11.

Διόφαντος 111111, Δ. Θεοκρίτου IX
66, Δ. Μνησιμόχου 95.

Δίφιλος Φιλωτάδου Λαμπτρεύς VIIII.

δίφρακον VII 319.

Δίων 11110 11811, Δ. Ἑλλανίκου VIII
191, Δ. Ἀντιλόχου Λαμπτρεύς IX

Διωνούσιχος VII 361.

Διωνόσιος IX 10 Βοίλ, Δ. Ἀὃηοδώφω
5511, Δ. Νικομάχου ehd.

EBund EB' ΟΔ’ 111 168.
Ἑβδομίων [I] IX 319 Beil.
’Ἑχλεκτος Μηνοφίλου Με. VIII 988.
,ε1ερεός VII 135.

-Ἑῖκόνιν VIII 336.

εἰκοστὴ η ἐπὶ Θρασυὸούλου 1111111.
Εἰλείθυια Χ 919.

Ἑίλειθυίη VII 351.

Ε1μούνειος VII 61.

εἶρηναρχεῑν VIII 391, 398, Χ 336.
Εἷρη]νη Κρατίνου VII 998.
Ἑῖρίοτιος VIII 19.

11[1ρ]ου18αιος VII 68.

Εἴρων Πτωιοτίμω 111 10 Beil.
,Εἰσίδοτος Εύπόρου Χολ, VIII 988.
Ἑῖσιδώρα VII 930.
Εἱσίδωρος11113,Εἶσ.’Δπολλων.131.
Εῐσίων Εὐτύχου Μνι. VIII 988.

Διώξανδρος VIII 165.

Δο. 110. Δ. Μάξιμος VIII 988.

Δοκίμειον VII 131.

Δόκιμος VII 131, Χ 366.

Δόλοπες VIII I03.

Δομετιανός 111 169.

Δομίτιος Αύρ. 11 908, Γ. Δ. Ἀρτε-
μίδωρος1Χ11.

Δόμινος Γ. Κόρρτιος 1Χ 99.

δομοτίκτων 111 991.

Δόνακος 11188 8θί1.

δορό VII 19.

Δορκύλος 111 108511.

Δορυφόρος VI 191.

Δοσίθεος VII 998.

ΔράκωνΧ11.

ἐν ΔΡΟΜΑΕΙ 1Χ 88 Beil.

Δρόιιων IX 58, 59.

Δροῦσος VIII 336, 111951.

Δρύμιος1Χ8.

Δύναμις Ἑφεσία 111385.

Δύνατος (Κιεριεύς) VII 311, Δ. Μα-
χίνειυς 61.

Δύστρος VI 911.

Δωκίδαιος 111 11.

δωρειὰ (τοῖς φυλέταις) VII 103-

ΔΩΡΕΥΓΙΩΝ 1113038511. 9.

Δωρόθεος VI 15, IX 58, 59.

E

Εἷτεαῖος VIII 165.

Ἑκαλῆθεν VIII 58 11811.

Ἑκαταίη Ἡρακλείδου 1Χ 66.

Ἑκαταῖος 111381.

Ἑκάτη VIII 113, Ἑ. Σωτίρη 11

ἙκατόδωροςΧ318.

Ἑκατοκλῆς 111381.

Ἑκατομόαιών VIII 58 Beil.

ἑκυρός VIII 11.

Ἔκφαντος Χ 106.

Ἑκάτων 111 381.

Ἑλαία11101.

Ἑλαιούσιος VII 11, IX 988.

Ἑλαφηὸολιών 111388.

Ἑλένη Boou& X 911, Ἑ. Θεομνήστου
Νικοπολῐτις VII 999.

Ἐλινος Π. An. Πρόκλ. 11119.

 

