ινιιιιιιιιιιιεοιιιο nummu 15

ὁπλομάχος IX 17. Οὐαλερία Λουκ. Οὐαλ. Μάξιμοι 11111
’Όπλουνος Πιθοάνειος 1111 66. 74.
Ὁπλούνειος 111167. Οὐαλέριος Χ 60, Γ. Ο. Ἧουήιος 11111
Μ. Ὀπύννιος 111 43. 74, Γ. 0. Ἠ. Πομπωνιανύς ebd.. M.
Ὀπούντιος 111 303 Βθίί. 1. Ο. Μάξιμος 111 46, Μ. Ο. Βειτάλιοί
Ὁπούρα 11111 161. VIII 338.
Ὄππιος Νώνιος Πέλοψ [Χ 76. Οὐάλης 1111134, 0. ΟὐαλερίουΧ60.
ὐργεῶνες [Χ 688. Οὐάρρων IX 83.
Ὀρεστάδας 1111 663. Οὐει6ία Ἰουλ1α 111657.
Ὀρέσταιος 1111 68. Οὐερὸιανῶν πόλις Χ 336.
Ὀρέστας Γλαυκ·’να ος 1111 67, Ὀ Πο- Οὐεσπασιανός 1111 640, 356.
λυστράτειος VIII 116 ΟὐεττηνιανόςΛ.Κορν. 111669.
Ορθαγορας1Χ31911611.ΟὐιᾶίαΠιύλλα11146.
Ορμησίλεως IX 319sse11 ΟὐίύιοςΣεουῆρος 111 46.
Ὀρνιθίων Χ 369. Οὐίλιος Γ. Ο. Φρόντων IX 63.
0ρούιεύ §VIII I9. Λ. Οὐίνιος Μάξιμος 11146.
Ὅρτας111Π 161. . Οὐλ. Αὐρ. Ο. Ἀγρίπας IX 17,
’Όρτυξ Γράτου IX 61. Οὐλπιος Γ. Κλ. 11145, Λεύκιος Ο.
ὉρρεῦςΧ60. · [Χ 663, ΜΟ. Κλαυίδιανόςλ Ζώσιμος
Γ. Ὄρριος Φλαουιανύς Φιλόγραρος 111 46, Μ. Ο. Κλαυδιανύς IX 657,
111 46. Τραιανός Χ401,0.Πάμριλος VI 167,
Ὀρχομένιος 111304 Reii. 6. Φλ. Ο. Μακάριος 353.ι
Ὀρχομενός 111 304 ΒιιίΙ. 1. Οὐραμμόης Μάνος VIII 76.
Ὅσιοι καὶ δίκαιοιΧ 13,”Οσιος 111 140, Οὐρανία [Χ 67.
’Ὀσιος καὶ Δίκαιος 1111 135. Ὀφέλλιος Πωλίων IX 65.
Ὀτρυνεύς VIII 58 ΒθίΙ. Ὀφρυάδαιος 11111 163.
Οὐάλενς Χ60, Οὐάλ. Τιτιανός 111 Ὀφρύλλος VII 667.
670. ὀψώνιον VII 76.

Π

Παγασικλέας 111 Ἀσταγύρου 1111 634. Πάμφιλος Διονυσίου 11111 130, II. Et.
Παγασίτης 1111 71. μούνειος 111167, Οὐλπ. II.VI I68·
Παγκλῆς 1Χ 319 Beil. Παναθήναια 1ιι Kyzikos VI 55; 11.
Παγχάρης VIII 184, IX 3I9 11θί1. τά μεγάλα IX 49
Παιανιευς1113401111961091κα-[1αναισρος111196

θύεθπρε ιι ὐπενεθερ ε,) 11111165,1Χ ΠάναμμοςΜυιιιιῑ111164.

688, Χ686. Παν διονίς 1111 109
Παιδηαῑ Παιδεία 1111391. πανηγυριαρχειν 11111 368.
Παιονίδης [Χ 688. Πάνημος in Kyzikos VI 44.
Παίς Ἀριστοιιράτειος 111167. Πανθαείτα VIII 161,
Παιώνιος 1Κιανός1 IX 73. Πανκάριτος IX 663.
Παλαιοπολίτας IX 385, 386. Πανιιρ[έων] IX 88 Beil.
Πάλλας 111 111 304 Boii. 1. Παντάγαθος Ἀρτεμιδώρου VI 45.
Παλληνίτης VIII 19. Πανταλέων Σικυώνιος Χ 631.
πάλος δεύτερος Θρακῶν VI 131. Παντελείδης 11111 384.
Παμμένης Νουμηνίου Χ 610. Παντίας Πασιτ.... 111303Βθίί. 1.
Παμφίλη 'Eu . .. . Κονθυλῆθεν 11111 Μάντιος Ξενούνειος 1111 67.

58 ΒθΠ. Πανχάρης IX 7.

 

