'38 EPIGRIPfflscHEs ιιαοωταα

Λαμιεῖς VII 361, ς

Λαμμὼ Ζήνωνος IX 861.

λαμπάδι νικήσας 11111886.

Λαμπρὶς Καικιλία VII 356Ι

Λάμπρος 111 167.

Λαμπτρεύς VI 317, 111111,96,11111
5811θί1, 165, 811 Beil.‚1X 888, Χ

Λαμψακηνός Χ 369.

Λαοδίκειαη πρὸς Λύκῳ VIII 383.

Λαοδικεύς 111 188, VIII 385.

Λαύνικος IX 10 Beil.

Λαράσιος Ζεύς Λ. VIII 330, 338.

ΛάρισαΧ 101.

Λαρισαῖος 1111 6113.,311, 315, VIII

Λαρισιαϊος ἔκ Φθιώτιδος IX 871 Beil.

Λασθένειος 111166.

Λασθένεις Μενούνειος 111166.

Λάτίμος VIII 387.

λατύπος Χ 13.

Λί α Φοίδη Τυρία 1Χ 65.

Λέαγρος Ἀγνων. .. VI 303 Beil. I.

Μ. Λείουιος Βίτλος 111 13.

λειτορεύειν VIII 103.

Λεύντειος 1111 67.

Λεοντίσκος VIII 118Ι

λεοντοὸάσις 1111 378.

Λεοντομίνειος111167.

Λεούνδας Ἀλεξάνδρειος 1111 67.

Λεπαδεύς 1Χ 871 Beil.

Λεπτίνας111 301 Beil. 8. ’

Λεπτίνης Ἀντιφῶντος Σφήττιος 1111

Λεσχανόριος 1111 311.

Λεσχίναιος VII 67.

Λεσχίνας Στασούνειος 1111 67.

Λεττίναιος 1111 68.

Λεύκιος Ἀρρούντιος Λ. ὓ. 1111 187,
Λ. Ούλπιος [Χ 863.

Λεύκων Δημέου Φρεάρριος Χ 106.

Λεωγείτων IX 319 Beil.

Λειύγονος Ἀριστέως 1Χ 855.

Λεώγορος [Χ 319 ΒθίΙ.

Λεῷδαι IX 319 Beil.

Λεωδάμας IX 387.

Λεωκράτης IX 319 Beil.

Λέων 111 303 ΒθίΙ. 1, 1111 355, VIII

310,Λ. Ἀγασικλέους Ἐλευσίνιος VII

97, Λ. Ἀγησίππου Λαρισαῖος 311,
ίέκ Κύμύρου) 1111119, Τι. Κλ. Λέων
A. . . 11113, Λ. Λέοντος VIII 130,
Λ. Μενεκράτους 111 303 3311, Λ.
Σίμου Ἐλαιούσιος IX 888, Λ. Σιμύ-
λου11111130.

Λεωνᾶς 11115.

Λεωνίδας (Ἐπιδάμνιος) lx 885.

Λεωντίς VIII 58 Bon„ IX 19.

Λεωπείθης Διογε . .. VII 96.

Λεωπρέπης IX 31911611.

Λεώστρατος IX 319 Beil.

Λεώριλος 1Χ 319 11θί1.

Λεωχάρης d. Ksmstler VII 173.

ληισταί Χ 57.

Λίύιος Μᾶρκος Λ. Δροῦσος IX 857.

A. Λικίνιος Φίρμος IX 63.

Λικιυνιανύς Γλύκων Χ 337.

Λικίννιος Π. A. Γλύπτης VIII 317,
Λ. Ἰάσονος IX 801.

Λίλλλεις Παπᾶ Χ 80·

λιμεναρχία IX 18.

Λιμέναρχος Ὑπερύίοι 11111 101.

Λιυδοπολίτας Χ 73.

λίνυφος ουντεχνία τῶν λινύρωυ 11111

Λιουκίσκος Εύδάμω 1111111 353.

Λιούσων 1111353.

Λισσι[α... 1Χ 319 Beil.

Λόγχη Triere 111 81.

Λολλί α Ματριύναῇ καὶ Ἐλπίς VIII 77.

Λολλιανύς VIII 316.

Π. Λόλλιος Μάξιμος 11115.

Λονγεῖνος 11118, Λ. Κλαυδιανύς 15,
Ἀγαθοκλῆς β’.1 16

Λουδάριος 111866.

Λουκία Οὐαλερία Μάξιμα 11111 71.

Λουκίλιος llo. A. Μουνάτιος Κλωδια-
νύς VIII 317.

Λούκιος VI 13, Λ. Ἀλταδεύς 11111 75,
A. Ἑρέννιος Περεγρεῖνος Χ 101, Λ.
Κορνήλιος Ούεττηνιανός 111869. Λ.
Ἰούλιος Γ. υίὸς Βάσσος IX 83, ΛΙ
Ἰούλιος ὈνήσιμοςΧ 810, Λ. Λικί-
νιος Φίρμος [Χ 63, Λ. Τιὸούρτιος
IX 68.

Λουκείλιος Παυλεῖνος IX 18.

Λουκιλιανύς II. Λίλ. Χ 878.

Λοῦππος 11115.

 

