οιοιιιιιυιιιειιιιι mmm 55

Φαυστεῖνος Οὖάριος VI 46.

Φαῦστος 11145, Φ. Ὀν. . . . 43.

Φαυττίων η πόλις VIII 136-

Φαυττάς VIII 136.

Φειδακίδης11) IX 319 Beil.

Φειδίας Χ383, Φ. Εὐάνδρου VIII 130.

Φείδιππος Εὐάνδρου Χ 384.

Φειδικράτης Δημοσθένης Μυρρινούσιος

Φείδιππος Ξυπεταιών 'l'rierurch VI

Φειδοκράτης Ἀριστοδίκου Ἀμφιτροπῆ-
θεν111198.

Φείδουν Αἱνέαιος VII 67.

Φείδων VIII 136.

Φειδώνδας 1Χ 319 Beil.

Φερέκλια Θιοδωρία VII 36I.

Φερεκράτεις Ἀγεισίαιος VII 67, Φ.
Γ αύρειος VIII 113, Φ. Μενοίινειος
ebd.

Φερεκράτης 1111337,Φ.’1σίωνοςθ1)ι1.

ΦερένικοςΜικίωνοςΜηκίσειος1111119.

Φερρεράτ1τα] aus θ. att. VaseVl
115.

Φερσεφόνα VIII 108.

Φερσερόνη VIII 143.

Φηγαιεύς 111198Βθ11.,11111583611.

Φηγούσιος 111196.

Φιλάγρειος VII 67.

Φίλαγρος (Ερχιει1ς11111 174, Φ. Με-
νέσταιος VIII 113.

Φιλαίδης IX 319 Beil.

Φιλαινίς Χ 370.

Φιλέας Διοκλέους Ἐλαιούσιος 111141.

Φιλεϊνος Ἀλεξιμάχου Χ 318.

Φιλήσιος Χ 363, vgl. 375 fg.

Φιλήτας Ἀλεξανδρεύς Χ 76.

Φιλία 1111159.

Φιλινίδης (ἐγ Μυρίνης) Χ 367.

Φιλῖνος Λακιάδης Τ rierareh 11133,
36, 37, Φ. Φιλομείλειος VII 67.

Φιλιοίινειος VIII 103.

Φιλίππα Τι . . . Χ 358.

Φιλίππειος 111167.

Φιλίππη Χ 373.

Φιλιππιανός VI 368.

Φιλιππίδης Παιανιεύς Trierareh VI
33; VIII 165.

Φιλιππικάς Eigenn. 111374.

Φίλιππος VI 45, 303Βο11. 3, VIIII,
339, 340, VIII 104, Χ 101, Φ. Ἀν·
τιμάχειος 111167, Φ. ὁβασιλεύς 64,
65, Φ. Ἀττάλου Βαλέριος VI 43, Γ.
Ἰούλ. Φ. VIII 333, Φ. Δαματρίου
130, Φ. Εὔδημον VII 337, Φ. Ἱέρω·
νος 1Χ 355, Φ. Μενοίταιος VII 68.

Φιλίσκος IX 355, Φ. Θεσο. ..

VII 333, Φ. Θεσσαλοῦ 75, Φ. Κνίδιος
Χ 368, Φ. Λα[μ...] IX 3713611,
Φ. Ῥαδίειος 111168.

Φιλιστ[. ...] IX 319 Beil.

Φιλίστα 1111336, Φ. Θεοδοσίου 338,
Φ. (Σύρα) VIII 130.

Φιλιστέας Νικοδρόμου 111303 311113.

Φιλιστίδης Παιανιεύς VI 343.

ΦιλίωνΧ 73.

Φίλλις IX 10 31311, Φ. (Δήλιος) 371
Beil.

Φίλλυς VII 331.

Φιλογείτων ἔκ Κεραμείων.111 343.

Φιλογένης IX 319 Beil.

Φιλόγραρος Γ. Ὀρριος Φλ. Φιλ. VI

Φιλόδαμος Λεττίναιος VII 68.

Φιλοδέσπυτος VII 331.

Φιλοδημίδης VII 339.

Φιλοδώρητος VII 330.

Φιλοκλεῖος VII 66.

Φιλοκλῆς (Γαργήττιος) 1111103, Φ.
Σουνιεύς 159.

Φιλοκράτης VII 333, Φ. Λεωνίδου
Ἐπιδάμνιος IX 335, Φ. Φιλοκράτους
VII 333, Φ. Φιλοκύδους Παιανιεύς 97.

Φιλοκύδης VII 97, IX 319 111311.

Φιλοκάνηγος IX 77.

Φιλόκωμος Παιανιεύς VIII 165.

Φιλολάειος VII 66.

Φιλόλαος Εὖρέ1νειος] VIII 108, Φ.
Σιμύλου 130.

Φιλομείλειος 111167.

Φιλομένης ΙΧ 319 Beil.

Φιλομήδης 1Παλληνίῖηί1 VIII 19.

φιλομήτωρ 11111318.

Φιλοξεν . .. 1111346.

Φιλοξένειος 111168.

Φιλοξενίδης VIII 130.

Φιλόξενος 111303Βο11.1,1111351,
VIII 130, Φ. Ἀπολλοδούρειος VII

 

