50 zpmmmnscnzs nummu

Ῥωμαῖος VI 96 Beil.11, V1165,
31⁴5,⁴ 01117, VIII 19, 318, IX 31, 83,

Ῥώμη 1111117.
Ῥ]ώπια IX 117.
Γ. Ῥωσίδιος Ποῦλχερ 111 16.

Σ

Σαὸτινιανός Αὖρ. nas. Χυιντιανός Χ Σεαοῦνδα IX 71, Ἰουλία Σ. X 337.

Σαιτάδαιος VII 66.

σακκορόροι ἀπὸ τοῦ μετρητοῦ VI 115.

Σακοῦνδος VIII 123.

σακορόρος111 Χ 108.

Σαλαμίνιος VIII 211 Bon„ X 369.

Σαλαμίς IX 117; Heroine νοιι Sala·
mis Vll 11.

Σαλὸία IX 300.

Σάλῦιος Ἑρμέρωτος Γαργήττιος VI

Σάλπινξ Sohifl' VIII 165.

Σαλωνὶς γαῖα VII 235.

Σαμίας Παρμονίδαιος VII 68.

Σάμιος IX 191, 195, 196, 15111175.

Σάμιχος Ἀπολλοδοιίροι VIII 103.

Σαμοθρᾶατς 1111 66.

Σαμοθρᾴαη VI 109.

Σαμοίτας ΙΙολυλαίειος VII 68.

Σαμοιιλῆς Σαμοαλτῦς Παλαιοαολ1τας
IX 385.

Σάμος 11111 165.

Σαν6ατ1ς VIII 111.

Σαραπιεῖον VII 337.

Σάραπις 1111 336, 337, 338.

Σαραπίων 1111 7.

ΣάρδΙεις VIII 317.

σάρκινος VII 22 BeII.

Σατυρίων Χ 10.

Σάτυρος VI 303Β611. 1, Σ. Δαμο-
κράτειος 69, Σ. (Κυδαθηναιεύς) lx
188, Σ. Νι.....1111 100, Σ. [NJu-
σάνδροι VIII 101, Σ Πυ.... VI
3033611. 2, Σ. ‘Passa VII 361, Σ.
Σατύρου 358, Τ. Φλ. Σ. Χ 15, Σ.
Φιλίπποι VIII 101.

Σαυρόκλεια [Ιολυοτροίτεια VIII 122.

Σάων IX 10 BeiI.

Σεὸαστεῑς in Kyzikos VI 11.

Σεὸῆρος 3111111188, Κλ. Σ. Φιλού-
μενος VI 13.

σειταινεῐν 11111311, 316.

Σεκουνδεῖνος Διόγνις Χ 18.

Στκούνδη Αὖρ. 68.

Σεκοῦνδος Γοργίου 1Χ 18, Μαρείνιος
Σ. 68, Ὀνήσιμος Σ. (11111.

σικούτωρΧ 15.

Σελευκεύς VIII 311.

Σ1λευνιος VII 119Ι

Σενπρώνιος IX 63.

Σέξστος 1111316.

Σέξτος Ἰούλιος (aus der Familie des
K01581 VI 11, Σ. Μάρκιος Μάγνος
IX 63, Σ. δ’ Εὐάρεστος VIII 315, Σ.
Φούλὸιος Ἀττικός ΙΧ 19.

Σεουῆ ρος Ἀέτιος 111 311, Οὖίὃιος 16.

Σττολλία VI 111.

Λ. Σεπτίμιος Η. . .. VI 16.

Σεραπίων Αὖρ. Χ 118, Κλ. Σ. VIII

M. Σερὸείλιος Ῥοῦφος 111 16.

Σερίφιος IX 171 Beil.

Σεροΐλιος Πόπλιος Σ. ’1οαυριαός Χ

Σε16η11Χ71.

Σέχναιος VIII 103.

Σήμανδρος 1Χ 319 Beil.

Σημώνδης VIII 19.

Σθενέλας VI 110.

noemma] VII 318.

Σιδοῦς VIII 19.

Σικυώνιος 111 303 Beil. 1, Χ 131.

Σιλανός IX 83·

Σί μα Διοσκουρίδου 1111 118, 119.

...οπείθης Σιμαίωνος ΙΧ 171 11611,

Σιμαλίων 1Χ 319 13θί1.

...σω Σιμάλου Φηγαιέως 11111 58
Beil.

Σ1μτιος111168.

Σιμίαιος 111166.

Σιμίας 1Ἀρσινοεύς1 VIII 311, Σ. 1 Νι·
σύριος) IX 386, Σ. Φαλάκρειος VII 66.

Σίρμειος VII 67, 68.

Σιρμίαιος als Vigenname VIII 110·

 

