11

56 13-1111131111111111111111111111111-
nien 191 13-11111 Kopio von dor
Akropolis in Athen VH 199 13.

B. Lirrsonnw Die i'ostzeitder Pem-

· boioiien Vll 31 13-1111 Epigra-
phiir von Bootien 111111 henin 919
3.-11111111111111111 esi-Die
in Russiend befindiiehen griechi-
schen inso'nriiien 111 1111131113
ig.-C. I. A. 11 11511 16.

11. Loesius «Die ogyprisohen Len.
genmonsseo von Dirpieid vlrr

11. 1011111111 1111111111113111 eus
Komeiros Vi 1 13.

B. bonwr Krinstlerinseirriit ens
Mogore Χ 111 ig.

1111. 11111111 Mittheiiungon nus
Kieinesien. i. iiirrendeereie ons
Lampsekos. 1111111111 Thai nes
Rhodios. 111. Insoirrist eus Zoieie
Vi 9513. 111 fg.—Die insobrist
ons Kebreno 118 spanum eus
Sestos 109 ipuNnohirege 111111
ersten 11111111 ans Lampsoios 111 ³
fgr-insonrinen-ausrom Peiraieus
91913-11116111111111 Salamis Vll
16 13.-·Μ111111111113111 111111151-
lion 1. 1. 61 rp-Mitrioilungen
ens Kleinasion. 111. Der 9111111111
Κ3111111111 11111111 151 iga-Mir-
rireiinngen ons Thessalien 9-6 113
13-1111111111111311111111111111111111
7. 1. 391 ig.-Des Artemision eui
Nordouboovlrirrg.—nprgrsnne
nos mrimaemrrinhenoopon ons
1111111119. 11. ror 1341111111-
stein von 1)οιι1ο111191--ν 11113111·
hung oon Artemision eoi Norden-
111- 111913.-··1111111111 ons Meno·
poiisiii-Aeioiisehefreiiessungs·
oriundo 33913- i'nsehrinon- aus
don Kiisionsroeren des Helenopon-
ineunti der Propontis (Kyziioos,
Poimanenon, Zeleia, Porionnan.
psakos, Perkote, Troes, 1111111111
111111, 111111. chersonesos) 11115
13.. 58 1.-ν111111111111113111 ons

 

miiileiiliiffl 11111 AMORE!

neie 91 13. -Insoirrinen ers Gon·
nos 19913-21111131131111111 von
Doris 3115 13-111111111111111111111·
111111111111179 13.-·11111111111111111
Chalkis 181 13-1111111111111 aus
Sykamino und¹ Limogerdi 18913.
-·- Des Delphinion bei Oropos 111111
der Demos Psophis 316 13.

Fn. Mrnx Bronzemflnre von [iiaie
X 11 13-1110111111111111131 Gott-
ireiten 81 13-11111111613111331 ans
81111111 11113ι

Ρ. 1. Mnlnn Uber des nronnisoire
Gieoorrorrer von der Akropolis 1.
1111111713, 111. x 31113.

Α.. Minonrrorrnn iosehristen oss
Kieitor und Orchomenos Vi 8119 13.

J. 11.Μο111111111111 Zor Epigrephik
von Kyrikos 11111113.. 111 13.-
lnsoirrissen eos iieliipoiis 15613.ὼ
Zur Epigrophik von 1131111111. ,
Vli :si fg.-i·]ino eappnnooisohe
Portretbrisre 111 19113-11111 ei·
nige vornoresiotisohefiotrbeiton X
11 13-1111111111111 eundern Tsoii·
11111 nissen 15 13. -insenriiton
eos Syrien 16513.-··111111ρ13111·
piriir von Kyzikos 111. 11 110 13.-
lnsohriiton ons Vnrno rOdesses)
313 ige-Noenum 1118111113.
(Zur Epigrephik 16113111011111.

Α. S· 1111111111 The bertier oi' the
throne oi Zeus or Olympio vil

K. 1111111111ιαύοᾶ ὀπτῆς perv«-
suppos& rimie· perir 1111111111 sepsere-
σεων Vll 380 13.

Ar. 11111111111111111. A. 11111 1157
tgr-Ze den- doipbisenen Proxe-
neniisten 181 13.

Ν. 1011111111 oo promptior-o 11·
badim nuper invento 11111 13.
11011111111111-11111111111 Von den
neusten Ansgrabnngen in der op-
prisonen Seiemis 1119113, 111
13. mnntneflnngsn eus Gyporn' 1.
11 189 13.-·-111. 11111131111111 des

Apsilon liei Veni 111 111 13.

risores 1·.- 9111111111 ond Aiso- Α. moerorem 1111111111 'nappe

 

