31 mammeam ιιιτοιοτιιιι

Ἱππομέδων Χ 318.
Ἱππομένης IX 319 Beil.
ἹππόνεικοςἈπολλω... 11115,
Ἱππόνικος VIII 193, IX 196.
Ἱπποσθένης Φιλίσκου IX 255.
Ἱπποστράτειος VII 66.
Ἱππόστρατος Δικαιοκράτειος VII 66,
Ἰ. Ἱπποκλέαιος VIII 118.
Ἱππώνης IX 88 Beil.
ἱρατεάειν Χ 111.
Ἰσαγόρας VII 131.
ἰσαγωγάςεείσαγωγεάς VIII 339.
Ἰσανδρίδης Ῥοδίου VII 118.
Ἰσαυρικὸς Πόπλιος Σεροίλιος Χ 113.
Ἰσιὰς Ἀριστομήδου VIII 58 Beil.
Ἰσιδάτη Πυθοδώρου VII 228.
Ἰσίδωρος VII 358.

Καθαλλάριος VI 158.

Ἰσινδεάς Χ 3111.

Ἶσις IX 18·

Ἰσμηνίας Ἀθανίου ἐκΤυδείας VIII 19.
Ἰσοκράτης Σατύρου Κυδαθηναιεύς IX
Ἰσοκθδης IX319Be11.

ἰσοπάθια 1Χ 11.

Ἰσορῶν IX 319 Beil.

Ἰσόχρυσος IX 139.

M. Ἱσπώνιος Τελεσφόρος VI 16.
Ἱστιαῖος 1111339, Ἱ. Νίκωνος 15.
Ἰστριανάς [Χ 111.

Ἰταλός Ροτοοιιοιιοαιοο 111 117.
Ἰτωνί α Ἀγκαίου 1111 119.
Ἰφιστιάδης Χ 311, 373.

Ἰώλκιος VII 71.

Ἴων 1113933011. 1.

K

Καλλικλίαιος 11111 110.

καθολικός (rationalis summarumIVI Καλλίκλεια X 11.

ΕἱΚὸάιηνὸς Κλωδιανός Βάλης VI 11.

Καλλικλείδης (Τορωναῑος) Χ 368.
Καλλικλεῐος IX 11) BeII.

ΚαικιλίαΔιονυσία [Χ 65, Κ. Ααμπρίς Καλλικράτης VII 11, 358. 111111

V11356.
Καικίνα Αὖλ. Κλαάδ. IX 19.
Κάϊκος IX 88 Beil.
Καισάρεια VIII 317.
Καισαρεῖς Τραλλιανοί VIII 316.
Καισάρηα VII 131.
Καλαθράς VIII 385.
Καλαμαιών VI 11.
Καλάμμη ΙΧ 6.
Καλὸείσιος 11116.
ΚΑΛΗΛΟΙΟΝ 111135.
Καλιρῶν; ΕΥ IX 319 Beil.
Κάλλαισχρος Χ 103.
Καλλ[ατιανός] IX 116.
ΚΑΛΛΕΥΤΑ VIII 1911.

Bell„ K. ’Λλαιεάς 111319, Κ. Βο1·
σκου IX 19'1, K. (Διονυσίου Μαραθώ·
νιος) 191, Κ. Τιμησίωνος Κηρισιεθς
Καλλίκριτος111 111 319 Beil.
Καλλικάδης 1Χ 319 13θί1.
Καλλικώ 111 358.
Καλλίμαχος Φανέρου Χ 313 fg.
Καλλιμένης Ἀρισ[τ. . .] lx 271 Boii.
Καλλιμήδης IX 319 Beil.
Καλλίμνηστος IX 319 Beil.
Καλλιοκράτης Κ[ά]λλωνος VI 393
Beil. 1.
Καλλιόπη 1Χ 11.
Καλλίπολις Ἀριστάρχου VII 118.

Καλλιάδης Νικομάχου Κυδαθηναιεύς Κάλλιππος Θερσανδρίδα Θεσσαλός IX

VII 98.
καλλιάζειν 111 13 fg.
Καλλίαιος VIII 111.

Καλλίας Βατῆθεν VIII 58 Be11.K.

118, Κ. Καλλίαιος VIII 112.
Καλλισθένης 1Χ 319 Beil.
Καλλίσ[τ.] Τιίσιο V1 11.
Καλλίστη IX 63.

Ἐπαγάθου VI 313, Κ. Καλλικράτου Καλλιστομάχη Χ 361.
Κολωνῆθεν 111111, Κ. Λ... VI 303 Κάλλιστος VI 13, Κ.·Ἀσκληπι.Ἀλω.

Beil. 1, K. Λαμπτρεύς 13.
Καλλιδάρας Φυλάκου VII 372.

11111188, Κ. Γοργίου 1Ἀχαρν.1ι.·.1)ι1.
Καλλίστρατος Arch0n1V1283 VII

 

