τοιοιιιοιιισοιιοο nummu Ia
ΝικάνουρἮΙΙ 103 Ζ. 18, N. 30:12 1, N. (Κυδαθηναιεύς) Vll 98.

μοι 101. Νικομήδης VI 303 ΒθίΙ. 1 11111111

Νικάνωρ VII 118, Ν. Ἀριστολόχου 130.

156, Ν. Λυσιάδου 118. Νικοπολῐτις VII 119.

Νικάρεστος IX 10 Beil. Νικόρραιος VII 67.

Νικασίόουλος VII 71. Νικόρρας Ῥαδίειος 111167.

Νικασικράτεις Ἐπικράτειος 111168. Νικοστράτη Χ 371.

Νικάσιπος VIII 110. Νικόστρατος IX 319 3611, Ν. 'Aona

Νικασίππειος VII 68. νίου ἐκ Τυδήας VIII 19, N· ίψηγαιι

Νικάσιππος Αἷσχύλειος 1111 68, Ν. εύς) 111198, Ν. Νικοστράτου Χολαρι
Πετραίειος 67. γεύς 11.

Νικέας VI 303 BeiI. I, Ν. 'Aut .·. Νικοτέλης Ἀπολλοδώρου X 101.
ebd· Νίκουν Νικόρραιος VII 67, N· ’Om

Νίκη VIII 131, νίκη καί σωτηρία VI σίμειος 68.

313. Νικοφῶν ίᾶρχων1 IX 388.

Νικητας VIII 165, 166. Νικράτης VI 303 ΒθίΙ. 1.

Νικίαιος VII 68, VIII IIII. Νικὼ Γηρυος γυνη X 103.

Νικίας 111110, VIIII, IX 19, N· Νίκων VII 75, 351, Ν. Εὐκτήμονος
Ἀρχελάειος VII 67, Ν. Εὖκταίου Eu· VIII 191, Ν. Θούριος II) 1Χ 58, Ν.
πεταιὼν 11, N. Ἡρακλείδαιος 11111 Μελίσσω 10 Beil.

103, N. Νικοδήμου ΞυπεταιώνΧ131, Νισιίριος IX 386.
Ν. Ὀνομα. .. 1113038611. I. Νομεριανός Μάρκ. Αὖρ. VIII 191.

Νικόόουλος VIII 118, Ν. Πολέμωνος νομη εδιανομνί VIII 311 031. 3191,
311. νομογράφοςΧ33,

Νικοδάμας VI 303 Beil. 1. νομοφυλακεῖν VII 339.

Νικόδαμος VI 303 Beil. I, 1111361. νομοφύλαξ VI 301 8111111111 71 13.

Νικόδημος Κάρυος IX 136, Ν. (Ξυ- Νοοόϊος Λυσανίας VI I68.
πεταιών) Χ 131. Νουμηνιάδας IX 171 BoII·

Νικόδρομος VI 303 Βθίί. 1. Νουμηνιος Χ 110, 317, 318, 351, Ν.

Νικοκλῆς 111 303 Beil. I, IX 15. (Ἄνδριος) IX 171 Boii„ Ν. Έλλη-

Νικοκράτεις Θεοζότειος VII 67. νος Χ 317. N. Ἱππομέδοντος 318, Ν.

Νικόλαος VII 339, 310, Χ181, Ν. Μενίσκου 1111156Ι
Ἀγεισίαιος 111167, Ν. Ἀθανοδοίριο Νουμῆνις Χ 10.

11110 Beil.‚ Nv Ἀριοτάνδρεῑοτ VII Νουμίδαι IX 161-
68, Ν- Δικαιάρχου Χ 185 Ν. Νικαίν· Νομείνιος Ννασίαιος VII 65.
δρου 181, Ν. Ὑλάνδρειος VIII 110. ΝύνραιΧ181.

Ν ιςόλας VIII 191, Ν, Φρύξ Χ 76. Νύσανδρος 11111101.

Νικόλοχος Ἀριστονίκου Χ 101. Νωνία Κοάρτη 111 117.

Νικόμαχος 11115, VII 319, [Χ 10 ΝώνιοςΑἷλιανός Νίγερ VI 13, Λ. Ν.
Boii„ Ν. Ἀρι.... VI 303 Βθ11 Εὖλοχίων16,”ΟππιοςΝ.111λοψ1Χ71.

Ξάνθιππος VII 118, Ξ. Νικασίππειος Ξεννέας ἐξ Οἴου VI 319.

68, Ξ. Ξανθίππου 118. Ξεννιό IX 8.
Ξεναινέταιος VII 316. ξενοδόκος ὁ κοινός VIII 116.
Ξένανδρος Ἀπατουρίου Χ 311, Ξτνοίτας (I) ἐκ Κηδῶν VII 98.
Ξέναρχος 111 11. Ξενόκλεα VIII 110.
ξένιον 111301 ΒθίΙ. 1, 1Χ19. Ξενοκλείδης IX 319 8011, Β.

 

