Eplflwmscnns nummu

Σιμμίας 1111351, Σ. (Λαρισαῖος) 361,
Σ. Τιμογένειυς 61.

Σῖμος 1111338, Σ. (Ἐλαιούσιος) 111
088, Σ. Ὀνησίμου VII 227.

Σιμύλαςίῖί) Δαμοκράτειος 1111103.

Σιμύλος VII 98, VIII 101, 130, Σ.
Βοόθαιος VII 67.

Σίμων 111196, 11313, Σ. Σίμωνος
Πόριος IX 088.

⁴ Σινωπεῖς 111 303 Beil. 2.

Σίπυλος 1111 055.

σιταγωγεῐσθαι 1111 175.

Σκαμανδρόφιλος ίΤενέδιος) 111071
Beil.

Σκαμὸωνίδης 111088.

Σκόρειος111168.

Σκάρτος Τέττιος VIII 338.

Σκηνικός Γ. Ἀντώνιος 111 10.

Σκίπων Ξίνωνος VII 009-

Σκοποίνης VI 16.

Σκοπίας Θίὸρου Χ 005.

Σκορδεία VII 238.

σκουτλυῦν 11111308.

Σκριὸωνιανός 1111 107.

Σκόθαι X 375.

Σκυθική 1113810111 111 118. ’

Σκόλων111 30313811. I.

Σμόχυς 11111190.

Σμικόθη Χ77.

Σμίκυθυς Σωσίππου Αἰξωνεύς 111111,
Σ. Χαρίνου Ἀχαρνεύς 11111 003.

Σμίν 0 ι α IX 28. Σ.11αι1λειαῖσοπυ’οια 10.

Σμυρναῖος VII 255, VIII 306.

Σμύρνη 1111115.

¹ ΣόλωνἙρμογίνυυΧολαργεός1Χο8813.

Σουίδαιυς 111169, VIII 727.

Σουϊδόυυν τὸκοινόν VIII 110.

Σουίδας Λακούνειος 111169, Σ. [Συυ.
τάδαςῖ] Παρμενίσκειος 67, Σ. Πολυ-
φρόνειος VIII 111, Σ. Σπινθτίρειοΐ

Σουκράτειος111168.

Σουκρυίτεις 1111316.

. Σούλ. sse. Σ. Ἔρως VIII 088.

Λ. Σουλπίκιος Ἀπελλῆς 111 16.

Σουνιεύς 1111 159, VIII 165, Σουνιῆς
11106.

Σοόπατρος VIII 103, Σ. Φιλοόταιος
ebd. ·

Συυσάνδρειος VII 68.

Σοόσανδρος Ῥαδίειος 1111 68·

Σουσιὸίειος 111167.

Σουσιγίνειος VII 67.

Σὸυσιπολίειος 111166.

Σουσίπολις Πιθοόνεια VIII 722.

Σουσίππειος 111168.

Σούσιππος Ἐργίνειος 1111 69, Σ. Μι-
νοόνειος67.

Σουσιστρατίππειος 11111103.

Σούστρατος Ἀρειγοόνειος VII 67.

Σοφοκλῆς 11111130.

Σόφουν Κλίουνος VIII 101.

Σπαλαυθρεός 111171.

Σπαρτιατῶν ό ἱερός αἰγιόν VIII 330,
ng. Σπαρτιάτ[ης] ἀγών 330.

σπόρτος 1111000811.

σπεῖρα πρώτη Νουμιδῶν IX 060, σπ.
Ἰταλική ebd.

Σπῆνις 111 300.

Σπηρᾶτος 111 073.

Σπίνθειρ Σουίδαιος 11111 101Ι

Σπινθείρειος VIII 727.

Σπόρος VII 367.

Σπουδίας111 111319Βο11.

Σσαμμιό IX 5.

σταθμίον 1111038.

Στασικρέτης 1Χ139.

Στάσουν Λεσχίναιος 111167.

Στασοόνειος 1111 67.

Στάτιος 11160, Μ. Στ. Μόδιος VII

..1113ιαρως νιιι ιι.

Στόχυς 111318.

στεφανηφόρος 111101,1111308.

στραταγόσας ἐπὶ τῶν ὅπλων 11119.

Στρόταγος 11111 310.

Στρατηγικός Ὀκτ. 11116.

Στρατηγίς Triere Vl 03.

στρατηγὸς ὕπατος 111 96 Beil· II.

Στρατίειος 111168.

Στράτιος Χ 085, Στ. Νουμηνίου Ἀν-
δριος IX 277 Reii.. Στ. Στασοόνειος
111161, Στ. Στατίου 111 60.

Στράτιππυς Λακρατίππειος 11111 103.

Στρατονίκη Μενάνδρου Χ 008.

Στρατόνικος VIII 130, IX 300, Στ.
Θηὸαῖος VII 319.

ΣτράτοςΑόρ. Γν. 11111.

 

