artnnarfltssnaa 1118183111

K

Kallipolis 11135613.

Kameiros 1111Α. 1, 8.

Karallia (in Pamphyliae) Vlll

Kebrene V1118.

Keos lX 371 13., 31913.

Kleitor Vl 303 13.

Κ111111111136513.

Komana in Kappadokien IX 391 13.

Κ111111111111111111113313.

Κο11111111135313.

Kyme 11136713.

Kypros Vl tte.

Κ311111111111913.,13113..1111351
13., 1Χ1613., Χ 39, 13313, 399
13. 1131. 193).

L

Lamia 1111 361 13.

1113111111119113, 31313.

Larisa Vll 61 13., 7813, noers..
Vlll 33, 113, 111, 115, 116, 117,
118, 119, 139, 131,133,133,131.

Lebadeia X 317Ι 13.

Lesbos IX 8313, X 131 13.

Limnaion (o. Peirasiail Vlll 118.

M

Magnesia (Halhinsell Vll 6913.

Μ111111111137313.

Μ1111 (attisohe Insehriltenl lX 386

Marathon X 379.

Megara Vl 115 13.,11111 181 13.,
Χ 11513.

Μ1111161111Χ31813.

Messene 111359.

Metropolisin ThessalienVlll 319,
in Phrygien, s. Prymnessos.

N

Narthakion Χ 381.
Naxos Vlll 381 13.

Nymphaion Vl 36613.

0

011111111Χ33513.

Orchomenos in Arkadlen Vl 391
13., 111 Biiotien Vll 35613.

Oropos X 383.

Ρ

Ρ1311111711336Α. 1.
Ρ1111111Χ6113.

Ρ11111 111 369.

Peiraieus 11139913, 31113, IX
effossio 1ο. simoneni vrrr
1311ἒέ11111 11113713.

Perinthos IX 7313.

Perkote IX 6813.

Pliehthia hei Mykenai 11111111
rigranne 1111 333 1311111 19113,
11131111111111.

Phayttos Vlll 113, 118, 135
siim vrri 11113.
Ρ11111111131111111136913.
Phrygien 1116111.) Χ 36.
Ρ1111111111111Χ3813.
Prymnessos 1111 13613.
Psaphis X 357 13.

R

111111111Χ11113,
1111111111Χ38513., Χ7313.
11111ζ sm? (onhestimmter 1111111111

S

Salamis Vll 1913.

Samos 111136713, IX 19313, 355
13., X 3313.

8111111111113813.

811111111111613.,36813.

Smyrna Vl 139, 366, Χ 131,

·Sparta VI 358.

8311111Χ16513.

 

