43 τνιοιιινιιιταιιιιτ numm

Πολυκρίτη Χ 365, Π. Ὀνησίμου VII

Πολύκριτος 4144 448. Π. Μενάνδρου
Ἀντιοχέως ebd.

Πολυλάειος VII 66.

Πολύμνεια4Χ47.

Πολύμνηστος Παιανιεύς Vl 44.

Πολύνικος 14426, Π. ’.4ντινόειος VII
68, Π. (Λαρισαῖος) 344, Π. Σιμμι-
..ούνειος 66.

Πολυξεναία (ευ. στήληι VII 78, 443.

Πολυξένειος VII 67.

Πολύξενος VII 347, VIII 430, Π
Ἀργίνειος VII 67, Π. Διογενίδαο [Χ
444 44644, Π. (Ὀρούιεύςί VIII 19.

Πολύοκτος Ἀντιγένειος VII 68.

Πολυπείθηςίῖγ IX 319 BeiI. .

ΠόλυςΧ 4444.

Πολυστράτειος VIII 444.

Πολύστρατος VIII 194, Π. Πολεμο·
κράτειος 444.

Πολύστροτος 4Χ 46 44644.

Πολύτιιμος 444 43.

Πολυρρόνειος VIII 444.

Πομπήϊος Γν. VII 433, Γν. Il. Θεο-
φάνης 4Χ 87, Π. Ἱμίρως 64, 44.
Μέγας 88.

nomm VI 363 43644. I.

Πομπωνιανός Γ. Οὐαλέριος Ἠουηιος
VIII 74.

Πομπώνιος Βάσσος Χ 464.

Ποντία Ἀφροδίτη III 75.

Πόπλιος Αίλ. Λουκιλιανός 44 478, II.
Δο. Μάξιμος VIII 488, 44. Κλαύδιος
Μελίτων 343, 44. Λικίννιος Γλύπτης
347, 44. Λουκίλιος Μουνάτιος Χλω-
διανός 6644, 44. Οὐαλερίου 44 46, II.
Σεροίλιος 44. υἱός Ἰσαυρικός 473, II.
Σουλ. Ἔρως VIII 486, 44. Φούλίιος
VI 45.

Πόριος 444 486.

Πόρτινος Πάριος VII 447.

Ποσέας VII 443.

Ποσείόαιος 44488 Boii.

Ποσείδιππος 44446, 44. Παυσανίαιος
VIII 4443.

Ποσειδίτης VIII 19.

Ποσειδῶν 44 405; II. Βερενίκου VII

448.

Ποσειδώνιος Ἡγίου 4Χ 45.

Πόσεινος Δημητρ(ίου) Μυτιληναῖος
Κίιιιειίοτ VI 467

Ποσιδειύν ΙΧ 488, 430.

Ποσίδηος Ἀπολλά Χ 347.

Ποσίδηι Ἀρίστωνος VI 45.

Ποσδώνιος Νουμηνίου Χ 348.

Ποσίττης Διοδώρου VI 45.

Πόσσεις Διογένου Χ 348, Π. Ξένωνος
ebd.

11030111201 VII 98. Π. Δειραδιῶται Χ

Ποτάμων VI 45, 46, 44. Ἀλεξάνδρου
Χ 444, Κλαύδιος Π. [Χ 445.

Ποτειδοῦν 41444444, 444.

Πουύάνγελος Μύδρόμω IX 444 43644.

Πουθογίτα lx 96.

Πονθόδωρος IX 40 Beil.

Πούλχερ VI 46.

Πουτάλα Ἀντικράτεια VIII 443.

Πούταλος Ῥαδίειος VII 69.

πραγματευόμενοι Ῥωμαῖοι VI 44.

πραγματευτής VIII 488, IX 19.

Πραξαγόρας [Χ 349 43644.

Πραξίας Μύθυκράτου VII 456.

Πραξίλας IX 319 Beil.

Πραξιτ.... VI 303 43644. 4.

Πρασιῆς VII 98.

Πρᾶτις Σιμ.... VI 303 Beil. 4.

Πρεάνύης IX 319 43644.

Πρειμιγόνης Ἀλεξάνδρου VI 45.

ΙΙρειμιτεῐὸος IX 3444.

Πρεῖσκος Ἀπολλώνιος VI 46, A. Πρ.
Κλανδιανός ebd.

πριύάτον Χ 474.

ΙΙριὸἅτος IX 77.

Πριμα VIII 147.

Πρινκιπίων ’Άφρου VI 46.

44ρίσσκος VII 434.

Προύαλίσιος Vll 444.

προόοκάτωρ VI 144, IX 443.

Πρόγονος Αίνέτειος Vll 67.

προενεῖναι VI 447.

Πρόθυμος Ζεύξιος VIII 434.

Πρόιππος VII 454.

Προκλῆς ’Μρξιγένου Κολλυτεύς VII41.

Πρόκλος Π. Αἰλιος Πρ. Ἕλενος VI
42, Ἰούλιος Χ 337.

Προκοννήσιος 444 53 44), 66, ...νόν

 

