16 momumento οτοιιττιι

Παπαυιτιῖιν τάλις 111 158·

ΠαπᾶςΧ13, 10.

Παπίας 111111, 11. Ποτάμωνος 11115

Παραγάνα Μηνοράτου III VII 119.

παράγων ὁ π. σὲ ἀσπάζεται auf einem
GrabsteIn IX 163.

Παράδοξος Ἀπολλωνίδης Ἱερο .. .,
11111315.

Πάραλοι 11111 171.

Πάραλος Schiff VIII 165, 166.

Παράμονος Χ 111110, Π. (ἀπ’ Ἀμ-
φιθόης) VIII 19, Π. Ἀριστοκλέους
1111 358, Π. ίέκ Κύμδρου) 11111 19,
Π. (Πειρα) 188.

Παράμυθος VIII 171, Π· Φιλάγρου
’Πρχιεύςοὺῶ

παράστεμα 111111.

παραφυλάσσειν als Amt VIII 318.

παρθένοι ἠργασμέναι τὰ ἔρια τιί εἷς τὸν
πέπλου VIII 50.

παρθενών 1111 156.

Παριανός IX 60-

Πάριον 11161.

11άριος1111117.

Παρμένεια Ἑρμίππου VIII 119.

Παρμενείδας Εὖκρ1του111301ΒθΠ.
1, Π. Σίμμειος 111167.

Παρμενίουν Εὖάρχοι VIII 101, Π.
Ὀρέοταιος 1111 68.

Παρμενιοιίνειος111167, 11111113.

Παρμενίς 1111131.

Παρμενίσκος Παρμενιοάνειος 1111 67,
Π. Σουσιπολίειος 66; - . ,ος Παρμενί-
σκου Kfinstler IX 155.

Παρμενισκούνειος 1111 67.

Παρμενίταιος111163.

Παρμενίων1111 71,75,131,1ΙΠ111,
Π. Παρμενίωνος 101.

Παρμένων IX 118, ll. Ἀρτεμιδώρου
Χ 317, Π. Ζωίλου 318.

Πάρμις Ἀμμωνίου IX 119.

Παρμονίδαιος111168.

Παρμονί δας Σουσάνδρειος 1111 68.

Παρμονίδειος 11111115.

Πασίας VIII 1110

Πα1]σίδωρος Κάρυος 1Χ 135.

Πα[σικλ]ῆς 1Χ199.

Πάαιιιοςίῖί 111313 ΒθΠ.

Παοίξινος 1111 361, VIII 103.

Πασίων Θεοδώρου Ἀντιοχᾶιος 1111 118.

Πατρῆινῐ 303 Beil. I, 301 ΒθΠ. 1.

πατρό οι,ν Ξ mit Angabe des 1111161·-
namens VII 156.

Πατροκλεῐς Μαντίαο IX 10 ΒθΠ.

Πατροκλῆς 1111 118, Π. Ἑπικράτους
ebd.

Πατρορίλα Τραλλιανά 1Χ 386.

Πάτρων 111 303 ΒθΠ. 1, ΠΙ ἔγ Μυρ·
ρινούττης VIII 58 Beil.

πατριάνης Χ 110.

Π αυλεῐνος Λουκείλιος IX 18.

Παῦλος Παάλου 111 13.

Παυσανίαιος 111168, VIII 103, 110.

Παυσανίας 111 55, 1111 60, 137, 333,
11110, Π. Ἀντιόχου 1111 75, VIII
130, Π. Κρίτωνος Λαρισαῖος 1111 311,
Π. (Οῖναῐος) 11111111 Beil.

Παυσαννίαιος 11111111.

Π1]αυσίκκαιος VIII 101.

Παφλαγονία 111 118.

Πειθόλαος 11111 101.

Πειθούνιος 1111 111.

ΠεινάριοςΠῦθε... 11115.

Πειραεύς 1111 351.

Πειραΐ st. Πειραιεῖ 11111 188.

Πειραιεύς111 310,11Π11,111Π188.

Πεισαγόρα 111311.

{Immune VI 101.

Πεισ[ίδημος] 1111 156.

Πεισίθεος IX 58, 53·

Πελινναεύς 1111361.

Πελλαυεύς 111303 ΒΘΠ. 1,1Χ 171
Beil.

Πέλοψ ”Onu Νών. IX 11,

Πελύσιος 1111 368. 360 Annl.

Πέμπτος Ἀκίοι 11111 ’01

πενθερά 1111 113.

ΠΕΝΙΧΩΝ 1113030611. I.

Περγαμηνός 111103, 1111155.

’Πέργαμον Χ 101.

Περγασῆθεν 11111 58 ΒθΠ.
Περεγριῖνος Λούκ. Ἑρέννιος Χ 101.
Περείτιος Monat VI 171, 11111 311.
Περίανδρος Λάμπωνος 11111 118.
Περίγανης 111 15, 16, 17, 11116Ι
[Περιγ]ενίς 11111 318.

Περίνθιος 11113.

Περμινοδεῖς 11311.

 

