11 mammenus mmm

Μοίριχος Ἀγαθάρχου VII 156. Μουνυχία 1Ἂρτεμῑτ1 VII 156.
Μοκεδόνιος IX 26. Μουρματεανύς Χ 16.
Μοκ.τίνειος 111166. Μοῦσαι VIII 23.
Μόμμιος Θεοξένου VI 360. Μουσαῖος Ἰουλίου VIII 71, M. 110-
Μονδαία VIII 381. λυκρίτου VII 228.
Μόνιμος Ἀνδρομάχειος VII 67. μουσοῦν VIII 318.
μονομάχοι 1φαμιλία1 VI 166, Μουσώνιος Ῥούφου VI 16.
Μονούνιος 111136. ΜύριναΧ 101, 367.
Μοντανός Τίτος ΙΧ 65. μυρμύλλων IX 213.
μόρος IX 16:166 IX 88 BeII. Μυρρινούσιος IX 387.
Μύσχιον VIII 130. ε’γΜυῤῥινούττηςΜΙΙ1111115811θί1.
Μοσχίων IX 155, M. ΖωΐλουΧ318. Μυρτίλος11111 191.
Μόσχος VI 15. Μύρτις Ὀρνιθίωνος Χ 360.
Μονκ, Μάτερνας IX 17. ΜυρτώΧ 361.
Μουκιανὸς Βάσσου VI 15, Μ. Τελεσ- Μύσκελος Στρατίειος 111168.
φόρου ebd. μυστάρχης, μύσται VI 1513
Μούκιος VI 11. μυσταρχία IX 19.
Μουνάτιος Χλωδιανός Πο. Λουκίλιος Μυτιληναῖος 111117, 167, IX 83.
VIII 317. Μωνυχί α VII 351.

Ν

Ναμένης Χ 370. ’ N. Δάρνου 15.
Νάνα Διοδώρου 1111118, Ν. Θεσσάλου Νειλεύς Πιτοίναιος 111166.
VII 119. Νεμέα VII 117, 137,
Ναπαῐος11111 19. , Νεμεάς VIII 173.
Νάρκισσος Χ15, Ν.Ἀρχινόου VI 16. Μ. Ν εμέριος Ἀνθέστιος VI 13.
Νάσων VII 130. Νεογένης 1Χ 310 Beil.
Ναύκληρος, . ...ς ΝΙ 11111. Νεοκλῆς Νέωνος VI 303 Beil. 2, N.
Ναυκράτης Δαμασίου 111ρασιεύς1 VII Ξένοκλ. . .. ebd. BeiI. Ι.
38, Ν. Φερεκράτους 117. ΝΕΟΚ ΡΕΤΕΟ VI 303 ΒθίΙ. 1.
Ναυσιγένης VII 11. Νεοπτόλεμος Χ 301.
Ναυσικλῆς Ναυσιγένου Ἀναγυράσιος Νῑθφάνης IX 3198611-
1111 11. Νέριος Κόϊντος N. Κούρτιος IX 256.
Ναυσώ Χ 181. Νέρθνας 111156.
ναῦται άσιοί VIII 178. νεωκορεία VI 168.
Ναύτης Εύδημίδο1υ1 Τορωναῖος Χ 367, νεωκόρος 111167, IX 18, ν, βουλή VI
Νέαιχμος Archon X 131. 11, 11, ν. πόλις VIII 333.
Νεάρχου VI 303 BeiI. 1, νεωποῖαι IX 255-
Νέᾶρος Ἀνδριος Χ 368. Νηλίδειος 1Χ 88 ΒθίΙ.
ΙΝείκανδρος 11115. Νηρεύς VII 231, Ν.Ἀλεξάυδρου Σρητ.η
Νείκη VII 130, νείκη VIII 135. VIII 288.
Νεικήτης Προςδοκέμου Χολ. VIII 288. Νίγερ Νιύν. Αἷλ. Ν. VI 13.
Νεικηρόρος VI 16, Ν. Σεύαστι1 VI Νικαγύρα Φιλιστίδου γυνι1 VI 311.
55, N. Συνέτου Λακεδαιμόνιος ὁ κα1 Νικαγόρας VII 7.
Νάρκισσος X 15. Ν ικάδαιος 11111 101.
Νεικίας Χ 105, 310, Ν. 1 Ἀντιοχεύς) Νικανδρίὸας Νικίαιος VIII 101.
115. Νίκανδρος 1111333,Χ181, Ν. Νι-

Νεικόστρατος VII 130, vgl· Vl 351, κολάου ebd.

 

