EPIGRAPHISCHES Rnhrsrnn.

m

INSOHRIFTEN

hus:

Α

Abydos VI 11513.

Aigai X 173.

Αἰ3111011136013.,1111313.

Α1101011101Χ513.

101013001111613.

Anabura In Pisidien VIII 71 13.

Apollonia In 1100110001 13113,
in Thrakien IX 11113

Argos VI 357.

Arsinoe in Aiteiien VIII 339 13.’

Athen VI 106, 311 13., 338 13. VII
7 13., 60, 0613.. 150, 173, 171, 111,
01113313, 5613. (j. in Peiworth
Hense), 16513, 111 13., 116, 350
13., 1Χ11713., 301, 301, 38813,
1110513, 131 13., 181, 30113,

Atrax VIII 111, 118, 110, 113110

Attisehe Demen VI 3131311111

B

3310011011111118.

0

Ohaironeia VII 35313.
0101100000) 1110.

Chalkis VI 16713, 11181.
010100100001011011.) 1117513.
01131101 ani Kypros 11113513.

D

Delphei 1110113.
Demetrias VIII 111.
11113010ιο101οο 11111113.

Ε

111010 VI 168.

Eleusis 11131713.
1110011000οΧ 0113.
Ephesos VI 110 13, Χ 101.
Erythrai Vl 167.

G

Ganos IX 71 13.
Geranthrai 0111113.
Gonnos VIII 117, IX 10013.
Gortyn IX 36313, Χ31 13.
Gyrton VIII 11113.

ii

Histiaia-Oreos(XeroehoriIVI 59.

1

Idhisahe 1011031000 11 70, 180.
Iolkos VIII 115.

 

