ZUR ERKLAERUNG
ANTIKER SCHRIFTSTELLER‚

Ailion V. H. VI I-IX 434 Α.
Aisohylos sept. ooo-vl 80.
Anth. Pal. IX 156-v11 45.
u Plan.IVII›I-VIIIII.'
n 4 [vnn-vulo.
Appion 3844. oio. II 70-VI 46.
Aristophanosl’oo 4473-0180,
o nonos-vlo).
Aristoteles Pol. VI, 43--044448
8444844886Ι44-0133943,
o B. Μ. 39-V1 333 A.
sog. Dikooroh 84. 59,ss (43. hist.
34. II 8. 3364-34 364.
Βίο44044034-4Χ445Α,
o XIV 34, 99-vl1 488 43.
» xvlnum-Vlooog,
o XVI 34-οΙ 38.
DIonysiosts.S,I80-V136.
Dioskorides 1 S. 34 Spr.-·VII 36.
Herodot I Ino-vlu 343 43.
o III oo-lx 466 43.
4 Vllum-vinnm
4 VIII 31-IX 30543.
Hosyoh.u.d.W.‘Pdno;-·-V1219A.
848484188680-4433443.
Isokrotos Areon. 4. AnI-VI 39.
Nikandros noer 643 88644.-
vuno.
Pausanias I 3, 4-1x 48 43.
o 43, 6-31448343,

Pannonias I 37, I-VII 44.
n Ι37,4-ΙΧ8043.
o II 45,1-V1 366.
n lvoonom-vn
34443.
Plinius Not. 44444. 40346-ΙΧ443.
n »vanno-vuinno-
PIntnroh Thom. 8-VIII 8, 48 Α.
Skylax oo-vn 40.
84486844 ooo-x 360 43.

ι 446-444306444

o noo-{x 443 Α.

» Iso-lx III 43.

o ono-x 350 43.

o ooo-vl 343 43.

o ooo-vl 343 43.
fluidos n.d.W.floogssoooooo·-VII 46.
38444448 Ano. IV 43-3444 344 43,
Theognis Vs. 4365, 4366-ΙΧ4 43.
'I'bnkydidos VIII 404 n. ooo-Vl

348, VI 38, VII 487, 346 Α. 4.
Vitruv III I, 5-1x 338 43.
Xenophon 44844. IV 8, nono-vn

48843, 8484. 4.
n ι 1V8,35·39-·VI
334 43.
4 »vomo—vn
348.
Zn norgk Ρ, I. 0, 8. 4443-Χ 403 43.

-οοΦοον-

 

