58 urruncrnrscnrrs ascrsuuu
Β3133313[3(1]Χ 161.

0.0333111331.[.1111111.
Oapiton VI 311.

03[3.1]33 111351.

centurio deputatus VI 133.
Clodius 111. 11333. VI 116.
3033331133193153333111338.

Ii. Jul. Euhelpistus X 168.
Eutychianos VI 133.

Q. Fabius VI 351.

Flavia I'. 1113113313138311333 X

169.
(13153133. VIII 333.
Hiero 111355.
tao. 1. roto. VI 351.

J. Ο. Μ. X 168.
Juno 11169.

Labeo Attius VI 351.
Luccio VI 355.

Matuta mater X 169.
01333. pr. Mis. VI 311.
Modestinus VI 351.
Aur. Mucianus VI 133.
11333133 VI 355.

negotiari VII 111.

Nerva VIII 331.
Nicephorus Vedios VIIII.
Ν1331313 X 169.
No[mentunc vio] VI 351.

Onesimus VIII 331.

3313333311133.
Ρ3311133 13113111 111.
PompeJus 11333331111111.
111180 VI 157.
Primitivus 111381.
Prymnessos VII 111, 136.

Quiri 33 (domus) VI 339.
111. 83533113333 VI 131.
8311333 Χ 169.

11133. Salvianus VI 131.
Scribonianus VII 111 ig.
Scupi VI 339.

M. Sejus VI 339.

833113 Musa X 168.

8311 ra IX 361.

833313 IX 3111.
sutrio. VI 1111. 351.

1111313311331133 111311.
Vedio P. 1. 1133111133 111 111.

11. Ρ. VediusNiccphorus VI III.
Vespasianus VI IiI.
Victoria triremis VI 131.

G. Viuoius X 161.

 

