22 upmwmscnsss ιιιιοιεττιιι

Αὖτάνοος Ἀμφιλόχειος 1111 68.
Αὖτοφάνης Φρεάῤῥιος X 196.
ἀφηγούμενος in Kyzikos VI 42, 15.

Ἀφθόνειτος Μνάσωνος IX 40 Beil.
Ἀφθόνητος Θεοὸούλου Χ 901.
Ἀφιδναῖος 1111 11, 96, 11111165.
’Ἀφριος 1111 933.

Ἀφροδεισία Αὖρ. Χ 118.
Ἀφροδείτη 11116, Ἀ. Ποντία Χ9115.
Ἀφροδισία VIII 130.
Ἀφροδισιὼν VII 73, 75.
Ἀφροδίτα 1111955,11111191.

Βαθυκλῆς 111 358.

ΒΑΚΚΑΒΟΚΩΛΗΤΗΕ VII 139.

Βάκχος 1Χ 990.

Βάκχιος Χ910.

Βάκχων 111 15.

Βάκων IX 77.

Βαλερί α Μοδεστεῖνα 111 359.

Βαλέριος Ἀγαθόττους Μελιτεύς VIII
988, Βαλ. Ἡρακλείδης 651..Βαλε.
Ιίόιντος IX 17, Βαλ. Φιλ. Ἀττάλου

Βάλης Γ. Καιηνθς Κλωδ. 11119.

Βαλμαριιώς Χ 167, 169 (κύριος γεν-
ναῖος).

Βασιλείδης Γ. Οὖάριος 111 19.

βασιλεύς in Kyzikos VI 45 fg„ In
Megara VIII 181.

Βάσση Κλ. 111 15.

Βασσίων Τιῖοῦρτις 1Χ 69.

Βάσσος 11115, VIII 329, Λοθιι. ’ίούλ
Β. IX 23, Πομπώνιος Β. Χ 191.

Βατῆθεν VIII 58 Beil.

Βαχχιάδης 1Χ 319 Βθίί.

Βαχχίς VI 16.

βδέλλα 1111 99 Beil.

Βει. Σεθῆρος 11111 988,

Βειτάλιος M. Οὖαλ. VIII 338.

Βενοθλειος IX 75111111.

II. Βερφίνιος Ῥοῦφος 111 13.

Βερέκιιας Ἰάνειος 1111 67, Β. Πετά-
λίαιος 69.

Βερένιιιος 1111 998·

Γ. Βερυλλιανός Μειδίας 111 16.

Ἀφροδίτη Ἀντιόχου 1111 999. Ἀ.
Ποντία 1Χ 75.

’Ἀφφειν Σμυρναία 1Χ 63.

Ἀφφος111 16.

Ἀχαιός 11111 103, IX 319 Beil.

Ἀχαρνεύς VI 311, 1111 96, 11111
165, 911 Βοίλ, 993, 998.

Ἀχελῷος X 284·

ἔν ΑΧΕΡΔΑΕΙ 1Χ 88 BeiI.

Ἀχιλλεὺς Γ. Ἰοθλ. 1111955.

Ἀψεθδουν Ἐτικράτειος 1111 68.

Ἀψευδοθνειος 1111 68.

Βεττιάριος Χ 199.

βήξιλλον IX 969.

Βίθυς 1111 931

Βιιτωρείνη 111 197.
Β1οττος Φλυεύς VIII 58 ΒθίΙ,
Βίτλος Μ. Λιίουιος 111 13.

⁴ Βιττώνης IX 88 BeiI.

Βλαστός Χ 991.

Βοΐσκος 1Χ 197, Β. Δαμμάτρειος 1111
68. Β. Φιλολάειος 66.

Βοιώτιος VIII 484, IX 49·

Βοιωτός IX 10 Β611., X 917.

Βυκόντιος111 116.

ΒοσπᾶςΧ911.

Βου..,οιιος11111 116.

Βούθαιος 1111 67.

βουλαρχεῐν 11111 391, 398.

Βουλαρχίδης VII 96.

βουλευτὴς τῆς [πόλεως] 11111 75.

βουλὴ Κλαυδία 11111 391, 399, υἱὸς
βουλῆς 393.

βουληθῆ ἀνίοίιξιτάνοίξει 111 959-

Βουληιιλῆς Βουλαρχίδου VII 96.

ΒουλίδαςΧ73.

Βουλιοθνειος 1111 67.

Βουλούμνιος Κόιντος 111 191. ’

Βουμοθνειος 11111113.

Βουτάδης 11111 988.

Βρονταῑος Ζεύς 111 135.

Βρυθιάδαιος 11111 119.

Βρθων 111 15.

Βωλοιιλῆς II) IX 319ΒθίΙ.

 

