51 mammeam ιιιιοιοσιοιι

Τραϊανός VI 369, Τρ. Ἀδριανός IX Τρόριμος 111 46, Τρ. Ἀπελλῆς 111

30, Μ. Ούλπ. Τ.Χ401. 43, Τρ. Δημητρίου Ἀχαρ. VIII
Τραλλιανοὶ 1Χ 386. 388.
Τραλλιανοὶ Καισαρεῖς VIII 316. Τρύραινα Ἀντωνία VI 11, 53, Τρ
Τραλλιανός 1111133, 333, 336, Τραλ· Χαριξένου 137.

λιανῶν Σεῦαστῶν Καισαρέων πόλις 333· Τρυρε ρί ν VIII 336.
ΤΡΙΑ (σε, τεταρτημόρια) auf deliSchen Τρύ ρων 111 360.

Κίοιιιοίνοιιιοίιιιιοιι VI 13813. Τυδεία u. Tum VIII 19.
τριήρεις ἐξαίρετοι 111 30, 33. τνμὸωρνχία 111357.
τρίαλεινος 111168. Τύμνιος Χ 75.

Τρινομεῖς 111 348. Τυραννίς Πωτύλον 1111 338-
τριττύς (Παιανιέων und Κ. . .ων) 1111 Τυρία 1x65.

109. Λ. Τυρώνιος Κούαρτος 111 43.
Τριχόνιος VIII 310. Τύχη τῆς πόλεως VIII 387 ng. IX 95,
τριιύδελον X 93 Beil. T. τ, π. 1 Ἀθηνῶν) VIII 388, Τ. Σε-
τροριῐα 111 304 Beil. 3. ὅαστῶν X 336.

Υ

Υιίνιινθος IX 313. ὑπέρθεσιν ποιεῖσθαι 1111 66.

Ὑῦρέστας Δαμάρχειος VIII 134, Ὑ. ὑποδέχεσθαι ἄρχοντα techn. Aus-
Πολυξένιιος 1111 67; ng· VIII 103. (1111011111 177.

Ὑόρίσταιος 111168. Ξύποσειιαντήρ 111363.

Ὑγαοίς X 73. ύποσόριον 111 370.

Ὑγεία 111356. ύποσπιρίτης 111 136.

Ὑγιανός IX 73. ύπόστολος 1111 33613.

Ὑλάνδρειος VIII 130. ύστερομειννία 111166Ι

Ὑλιχίδαι 111319 BeiI. ύσωποςΧ 17313.

ύπατος111150,ύ.στρατηγός 96 1101111 ὑφαντή ς in Kyzikos VI 46.

- Ὑπερύερεταῖος 1111 64, ’13111111 Ὑψιαλῆς Λαμπτρεύς VIII 58 Reii„
310. ¹ . · . οη Ὑψιαλέους Λαμπτρέως ebd.

ΙΥπέρύιος 11111 104. Ὑψιστος Ζεύς 111 135.

Φ

Φαιδιμίδης Πρωτάρχου Προύαλίσιος Φανίας 'Am-n Φρεάρῥῑθςᾘθθιψ
1111 333. Σουνιεύς ebd.

Φαίνιππος 1Χ319Βθίί. Φανόδημος (Παιανιεύς) VII 109-

Φακᾶς Κριτολάειος 111168- Φανοκλῆς IX 319 43614·

Φαλαίνιρειος 1111 116. Φανόλεως 1113198611.

ΦάλακροςἈρχελοίειος 1111 67, Φ.Σι- Φανόστρατος Γαργήττιος Trierureh
μίαιος 66. VI 33.

Φόλαννα Χ 317. Φανότιμος IX 310 ΒθίΙ.

Φαλανναία πολιτεία 11111 103. Φανορῶν1ί1 111319 Reii.

Φαλανναῖος 11111103. Φαντοαλῆς IX 319 Beil.

Φαλερῖνος IX 367. Φασηλίτης X 368.

ραμιλία 111366. Φύύλλος IX 10 Beil.

Φόντρος 11314· Φαύστα 171366Δ

 

