1111111111111 ’ t

Leierspieler prahistorisoh v. Ke-
ros IX 15613.

Leochares d. Xiinstler VII 119.

Lerna Xops aus L. VIII 199.

Leto 11111986.

Leuktron 1111913,116Α. 1.

Lilaia IX 31113.

Limnaion VIII 118.

Limnatis Artemis Vll 919.

Lotosbliite Vll 161.

Maass· system, 11111111111-1111111111Ι
VII 91913. Ι

Μ13111111,11111111111111111111 Torso
aus M. in 11111111118913.

Μ13111111111116913, 33513.

Μ111111Χ9113.

Maloeis IX 91 13.

Manlius In Xleinasien X 319.

Μ1111111111111111119113.

1111111111111919.

Μ1111111111111111111111116513.

Maske VIII 139.

Massalia 1111091.

Medaillon der llrmitage mit d.
Kopl rl. Parthenos VIII 991 13.
Meduse bei Athena Parthenos Vl

81.
Meilenstein von AhydosVl 995

13., Megara 350, Perkote ((1111- ,

gerii) IX 68 13., Prymnessos VII
139,Τ111111111111 VIII 199, Tralleis
Μ111311 Μ11111111ὄρ1111111 aus M.VII
1111111111111911111111111111111911.

Μ111101111111911.

Metrologie 81111131 zur 111111.
Metr. VII 91113, die agypt. 1111-
3111111111 VIII 36 13., 1111131113-
liohe illle des Herodot und der
philetttrisohe Fnss 31913, das ita·
1111111 Manssystem X 989 13.

Metropolis j.Surmenth11136,

,j. Ambanez X 911.

Mikion n. Ilurykleides VI 39613.

Milesier als Sohierlsriohter zwi-

Δ1111111 Athona· Statue VI 61.
’111111 Vl 5, 1, 911, 3111113111 1111. ·

Bronzerelial X 66. ,
Lndovisi 1111111111, arohaisoher
{voegbkKolossalkoplerethnsaVII

- a Lysias 1111111111 1311111..

13ἳὲὲ111111 1111113. MonumentX

Lysipposzeitxlrs. ’

,Μ

sohen hakonien n. Messenien VII
Milyas X 331 13.
Μ11111111.111111Χ31813.
Mithradates, Biindniss der Athe-

ner mit M. 11131513.

Monate hiiotisohe Vll 31 13. .
Munichia Vl 91 13. Ι ’
Monychia Vll 359, 391 13.
Mtinzen a. Argos Vll 9, 1. Athen:

V169, 81, 391 13.,331 1311111111

81511111 3361. l), 11115313, lX

998, 351, Chersonesos: X 68, Ite·

los: Vl 93813, Dokimion: Vll

115. Elaia: X 91 13., Eretria: IX

351 13., Histiaia: VIII 9 A. 1.,

Kypros: VI 95313, der Magneten:

Vll 313 Α. 3, Metropolis in Nord-

“Phrygiern VII 111 13., pelopon-

nesisohes hlisengeld: 113, 311 13.,

Plakia: 119119, Poimanenon IX

99 A., Prymnessos Vll 135, Tegee:

9, Thoria 911- Elektronmirnzen

11135913, Wappenmitnzen 35113.
Μ hnzluss attisoh-eobiiisoher IX

35613.

Mfinzslompel (χαρακτῆρ1ς1 Vll 5.
Miinzwesen‚ zur Gesohiohte des

3111111.Μ.1111113. , ,
Musoheln (Tridaruo squamosa) Vl

Mlkene, Spiralen als Tausohmittel
VII 5, Alter ‹ler Graher 91913,
Sohworler 911 13.,11111 1 A. 1, Sil·

hergelkss ehrl. I 13.

’1311111111 , ’

 

