52 nvmmfflscuns ιιιτοιετιιιι

Στράτουν Ἀγεισίαιος VII 67, Στ.Κυτ-
τύφειυς VIII 111.

Στρατούνειος 111168.

Στράτων VI 356, VII 131,Χ 117.

συγκλητικύς 111 319.

σύγκλητος 111 96 Beil. II.

συλλογὴ τοῦ δήμου VII I03·

σύμὸολα διάδοσις τῶν αυμὸύλων VII

συμμαχικὸν ίάργύριον11ίί 301 Boil. 1.

συμφύεται IX 35.

συμπέδιος IX 88 Beil.

Συμφέρων Συμφίροντος IX 13.

Σύμφορος 111 13.

ονναφχία 1111 389.

σύνεδρος VI 168, 301 Beil. I.

Σύνετος (Λακεδαιμόνιος) Χ 15.

Συνναδεῐς VII 131.

σύνοδος-τΒθίίΓᾶς IX 191 Α. 3, σύ-
νοδος (Διονυσιαστῶνί 189 fg·

συντάλα IX 88 Beil.

Σύνταξις 'Priore VI 11.

ΣύντροφυςΤιὸ. Κλ. 111135

Σύνφορος VII 135, Σ. Ζωπύρου Vl

Σύρα (Φιλίστα) VIII I30.

Σύριος IX 171 BeII.

συστάται 1111 151.

σύστρωφα VIII 71.

σύστωρίί) 111173.

Σύχυνν Ἀντιγόνειος VII 66.

σφελίσκον VII 371.

Σφήττιος VII 9117111188, ...α]νδρυς
Σφήττιος 'l'rierareh VI 13.

Σφοδρίας Παιωνίου Κιανός IX 73.

Σωκλείδης IX 319 Beil.

Σωκλεῐς Σωκλτῖος IX 10 8011·

ταὸακ.. . Χ 171.
ταγεύειν 1111 61 fg.
τάγμα VII 353.

ταγύς 111161, 65.
Ταζηνών κατοικία 111 171.
Τάλουν Αἱσχύλειος 1111 68.
Ταλυύνειος 1111 68.
ταμίας ἐπὶ τοῦ ναυτικοῦ 11196351111.

Τανάγρα 111 319.

Σωκλῆς VII II, Σ. Ἀλεξιμάχου Σῦω·

. νομεύς ebd. t
Σωκράτης 111115813θί1. 111, Χ105,

Σ. Ἀριστ.... VI 303 Beil. I, Σ.
Ἑπικράτους ὁκαὶ Παπίας IX 111, Σ.
Σύδράμυνος Ἀφιδναῖος VII 11, Σ.
Πωλλίων VI 16, Σ. Σαραπίωνος Χη-
φιαιτύς VII 7.

Σῳναύτης 1111 11.

Σώπατρος Δάμωνος Σημώνδης11111 19-

Σώσανδρυς ίἈμαξαντεύς) [Χ 188, Σ.
Ἀπολλωνίδα X 181.

Σωσίας VIII I36.

Σωσιγένης 111310-

Σωσικλῆς 111 301 11611. 1,1111 96.

ΣωσικράτηςτοῦἈρι...111391Βο111·

Σωσιμένης Σωσιρένονς VIII 13.

Σωσίπατρος VIII 130.

Σώσιππος1111 11.

Σωστράτη Σωστράτου 1111119.

Σώστρατος 1111119,Χ317, Σ.Ὀλυν-
πιοδώρου 11116, Σ. (Παιανιεύς) 1111
109, Σ. Σωσικλίους 96.

Σώστροτος 1Χ 10 Beil.

Σωτᾶς Ἐνπειρικοῦ Βουτ. 11111188.

Σώτειρα IX 301, Σ. Κόρη 17.

Σωτέλης Λεπτίνα VI 801 Beil. 1.

Σωτήρ Χ 105, Γ. Μαίκιος Σ. 11116,
Σ. Μηνοδώρου IX 15.

Σώτηρα Ἐπαφρᾶ X 118.

ΣωτηρίδηςΧ361.

Σωτηρίς 1Χ16. Κλαυδία Σ. 111 117.

Σωτήριχος 11118, Μ. Αὔρ, S. des
M. Αύρ. Εὐάρεστος VIII 810.

Σώτιρος111 Χ 91 Beil. '

Σωτίρη Ἑκάτη Χ 16.

Σωτώ 11111310.

Ταναγραῖος 111351. .

ταραντιναρχεῐν 1111311.
Ταρούλας [numium VIII 101.
Ταρτάρειον βάθρον VI 161.
Τατᾶς 1Χ113.

Τατι ανός Ούάλενς 111 170.
Ταυρεών in Kyzikos VI 15.
Ταυρίσκος Χ 185.

ταφικύν IX 388.

 

