nplemfflscuns ιιιτοιούωι

Γάειος Χ 16.
Γάϊος 111 43, 008, 074, Γ. (Βάσσος)

Γ
Γλαῦκος ’Λντωνύριειος [Χ 88 [3011.
Γλαύκων Ἐτεοκλέους Αἰθαλίδης [Χ 49.

[Χ 03, ’Λ. Γάίὀς ΓΕΝΙος Οὐάλης 1111 Γλύαος Ἐπινίαου 111 303 Beil. 0.
134, Γ. Δεκίδιος 111 43, Γ. Δομίτιος Γλύκων 11146,Χο0, Γλ. Ἀπολλω-

’Λρτεμίδωρος [Χ 47, Γ. Ἰούλιος Γ.
’Λριοὸαρζάνου υίὸς 60, Γ. ’[ούλ. Φί-
λιππος 11111 303, Γ [ούλ. Χρυσέρως
ebd„ Γ. Μάρκος Πλάνιιιος Κορνη·
λιανύς Χ 338, Γ. Οὐαλέριος Ἠουήιος
VIII 74, Γ. Ο. ’[1. [[ομπωνιανύς
ebd. (Γ. Ἡ Ἠουηεανύς 66111, Γ.
Ούίλιος Φρόντων [Χ 03, Γ. Τιμοκρά-
της 060.

Γαλάτης 111 96 Beil. [1.

Γαλατία 111 448.

Γαλέριος 11146, Γ. Φλαά. [Χ 75.

Γαληνὸς [[αραμάνου Χ 147.

Γαμίαη Ζωσίμου [Χ 063.

Γ[αμί]φρειοςο1[68.

Γανηα θεά [Χ 74.

ΓάργαραΧ [04.

ramum V1 310. vn ιω, 391,
1141158 Beil„ [[0, 165.

Γαύρειος VIII 110.

Γέλουν Μενίππου VIII 104.

Γεμέλλη [Χ 68.

Γενάειος VIII [48.

Γένεσις VIII 173.

Γίννιππος 1111 339, 340.

Γερελλανὴ Διογενίς [Χ 063.

Γερελλανὸς [[ανιιράτιος ὁ ἐπικαλούμε-
νος ’Λττας [Χ 063.

Γηρόστρατος Ἱστιαίου 1111 339,
-- τεια Γηροστράτου Λαμπτρέως VIII
ύῦΒοίΙ,

ΓῆρυςΧ403.

Γιλλίκας [Χ 139.

Γλαυκίναιος VII 67.

Γλαύκιος 111 100.

Δαδάς Χ 00.
Δαδοῦχος Ἀπολλοδώρου Χ 001.
Δαιϊπύλα Κεφάλου 11111 416.

Λάϊος Σουοιοτρατίππειος VIII [03.

νίου 008, Γλ. ’Λρχεὸίου 111 070, Γλ.
Γαίου 43, Γλ. Γλύκωνος Χ 008, Γλ.
(Λικιννιανύςί 337.

Γλύπτης II. Λικίννιος 11111 317.

ΓΛΥΣΕΑ 111 30313641. I.

Γναῖος Αύρ. Γ. Στράτος [Χ 17, Γν.
Πομπήιος Γν. ύ. 1111039, Γν. Πομ·
πτίιος Γν. ύ. Μέγας [Χ 88, Γν. Πορπ.
Θεοφάνης [Χ 87, Γν. Πομπήιος Μά-
γνος1111407.

Γνάθιος [Χ 074 Beil.

γναφεῖς συνέδριον τῶν γνοφίων 1111 063.

Γνηοίας [Χ 319 Beil.

Γολλίναιος VIII II5.

Γολλίνας Ἀστομάχειος 11111 [45.

Γοννέων η πόλις [Χ 099.

ΓΟΡΓΕ· ·. Χ 101.

Γοργίας 111 46, [Χ 08, Χ 404, Γ.
ί ’Λχαρνεύςί 11111 088.

Γάργιππος Θεοφίλου [Χ 03, Γ. Πο·
λυάρου 1111008.

Γόργων 111 45, Γ. Μέμνονος Χο03
vgl. 402.

Γοργώπας [Χ 319 ΒθίΙ.

Γορπιαῐος 111166, [Χ 437.

Γούνιππος Λίσχύλειος 1111 68.

ΓΡΑΔΑΝΟΡΕΕΣΣΙ [Χ 88 3811.

Γράπτος Κ. Κορνήλιος [Χ 48.

Γρᾶτος [Χ 61.

Γρηγορία 1111 033.

ΓΥΛΛΟΣ ΚΛΕΟΜΕΝΕ 111 30311611.

γύργαθος 1111 00 Beil.

Γυρτούνιος 1111 68.

Γυρτούνιος 11111 [08.

Δ

Δάϊππος [Χ 75.
Δαΐφρων 1111 [74.
Δάλιος 1111 037.

Δαμάγητος Μενίτου VIII 430.

 

