VERZEICHNISS DER AUTOREN.

ὴ

ra. 8111111111 Grabmonumont
aus dar Argolis VIII 111 ig.

Ο. Β11111111 111 Periagoso dar
Akropolis VII 11 ig.

U. Ρ.8111111111 Zwai Grabsteina
ans Larissa VII 11 fg.

R. Bonnnrnn Neue Untorsuohnn·
gon 111 81111111111 11 Athon VI

H. 81111 MarmorkiipIohen aus

ohoragisoho 1111111111 dos Nikias
131 Ig-Dor alta Athonatornpoi
ani dar Akropolis nn Athon 11113.
-Meirologisoho 81111131. IV. Das
1111111111 Maass-Systam 18913.

Enni». 1111111111 noro. 1111. 111. Vol.

II. Ρ. II lx 103 13.-”Υ”σωποςΧ
171 fg.

F. 1111111111 Marmorstatuo in Boi·

rut X 11 13.

Maiigu VII 111 ig.—Nordgrieohi- F. 1111111111 Zu don Amazonanra·

soho 81111111111111181 ig.
81111111 Dio Insohriii dar Arka-

iieis von Patras und dam Frios von
Phigalia VI 306 ig.

danroibo arn 1111111 dar Windo» 8. 1111111111 1111111111111 Lesbos

. VII 39813.

W. Donarrnnn Uniorsuohnngen 111
Parthenon VI 183 13-131111131
111 11111111 Μ111111311. 1. 111111-
1111111-11111111 Systonr 1111111 13.
- II. Dio Agyptisohan Langon·
maasse VIII 3613-111. Die 111113-
11111 11111111 Herodot undnder
philolarisoho Fuss 31113-11111
das 811111111111118111111111 in
0131111161 13-1111 8111111111
dos Phil-on 111 13. - Erwiderung
ani Fr. HuItsoh «111 Α111111»

IX 8313-111111111111111111111-
sol Samos 16313. l. Die Wassor-
1111113 dos EupaIinos 165 fg.. II.
Insohriiton 19113, 11513-1111
81111111111111 'Pompei in Sunion
338 13,-Α111111111111 111Κ1111. I.
Gesotz von Gortyn 363 ig, II. Dio
11111111 1111311111 X 19 13. III.
Arohaisoho 111111111119113.-1]11
1111111111 Grab ans 111131111813.
—Der 1111111111 Apollon Chres-
111111111 Aigai 11113-111 idai-
sohen Zeusgrolta 181 13.

313111111111111311111181111131 R. Fonnsnnn Zom Parisoi nndWio·

IX 19813-8111111111 Banwork
im Piraeus 11913-11111111111

{gri Anonymus 1111 Athon VIII
3.

von Sunion 311 13.-1)11 Propy- 1181111111111111111111Α1111Χ

1111 dor Akropolis von Athen. 1.

178.-Ὲφεσια1ιὴ ἐπιγραφὴ 101.

Das 11111131111111111111111111- A. anrwnnrronnn Zwoi 111131-

sikles X 38 ig. 11. Uber dio Gestalt
das Sirdwastiliigals 131 Ig.-Das

fasso ans Athon VI 11613-Μ11-
moro von dor Akropolis III 13.-

 

