nplemfflscnsss mmmm 35

1311, IX 319 Bei1.,x 106; Κ. Στρά·

τωνος VII 131.

Καλλιστὼ Μαρκία 1Χ 11-

Καλλίτυχος VI 153.

Καλλίριλος 111319 Beil.

Καλλιροόντειος VII 66.

Καλλιχορίτιδος (φυλῆς) Χ 19

Κ[ά]λλων111303ΒθίΙ.1. .

ΚΑΜΙΡΕ[ων] 1110111163 1111Α. 1.

Καμίσαος 111161.

Κοίμλιππος (Κάλλιπποςῗί VIII 113.

ΚάναιΧ1111.

Καναῐος VII 75.

ΚανδίωνΧ11θ.

Κανίτας Χ 315.

κανκελλοίριος 111 118.

κάνναὸις 1111 11Βθ11.

Καππαδοκία 111118.

ΚαππάδοξΧ71.

Καρεῐνος Μ. Αὖρ. VIII 191. ¹

Κᾶρος Μ. Αὖρ. VIII 191.

Καρπιοίδης Κάρπου VIII 49.

καρποδότης Ζεύς VII 434.

Κάρπος VIII 19, 11611), IX 17, Αὖρ.
Κ. VI 159, Κόιντος Νέριος IX 156,
Τ. Φλάὸιος VI 46.

Λ. Καρποφόρος 111 16.

Γ. Καρῤείσιος Ποτάμων 111 16.

Κοίρυς Ὀννσαγόρου IX 435 1136).

Μ. Καστρίκιος Διαδούμενος 111 11.

Καταάττηςίῖ) 111116.

κατεειέρωσενΧ16.

κατεργαζόμενος τὴν πόλιν IX 111.
κατευχνλεῖν IX 163.

κάτοχος Grabstein VI 344.

Καφισόδωρος 111 303 Beil. 1, IX 10
Beil., Κ. Μνάσωνος ebd.

Κεκροπ1ς1111171,Χ131.

Κελαινός (Βοιώτιος) VIII 484.

ἔκ Κεραμέων 1111 44.

Κέρδων 111 135.

Κερδῷος (Ἀπόλλων) VIII 13.

Κεφαλίων IX 171 Beil.

Κέφαλος VIII 116, Κ. ΘεσαλόςΧ

Κεφαλοόνειος111167.

Κηδείδης VIII 34.

ἐκ Κηδῶν VII 98.

Κηπουρός 111 15.

Κηρισιεός 1111 7, VIII 58 Bell„ IX

Κηφισόδοτος d. jfingere VII 159,
ΚΙ Εὖορχίδοο Ἀχαρνεύς VIII 111
Beil.

Κηφισόδωρος VIII 351, Κ. Παναίσ·
χους Ἀχαρνεύς 96.

Κιανός1Χ73, 171.

Κιεριεύς Vll 131, 311.

Κίμουν Ἀρειγοόνειος VII 67.

κιόνα 11111108.

Κισόων ό θίασος IX 137.

κίσκε111165.

Κλαζομένιοι VII 171, 175.

Κλαζοαεναί Χ 1111.

Κλαυδία IX 63, Κλ. Ἀθηναΐς VIII
188, Κλ. Βοίσση 111 15, Κλίανδία)
βουλῆ 11111 311, 319, Κλ. Ἐπιγόνον
[11εριγ1εν1ς 318. Κλ. Σωτηρίς 111 117.

Κλαυδιανός 11115, 16, Γ.’1οόλ. Κλ.
VIII 318, Κλ. Δαμᾶς 311, Μ. Οὔλ-
πιος IX 157.

Κλαόδιος An. Κ. Ἀριστοκλῆς Μα1ωρ
11111 315, Κλ. Ἀμίαντος VI 167,
Κλ. Ἀμόντας 168, TI. Κλ. Εὔνεως
1111151, Τ. Κλ.Ὲρη6ικός 111 15, Κλ.
ἡγεμών VII 135, Κλ. Ἡρώδης VIII
188, Αὗλ. Κλ. Καικίνα [Χ 19, Κλ.
Καῖσαρ Σεὸ, θεός 1111 111), Κλ. Κρί-
σπος 111 15, Γ. Κλ. Οὔλπιος ebd.‚
Πόπλιος Κλ. Μελίτων VIII 313, Κλ.
Κλ. Ποτάμων IX 115, Τι. Κλ. Ῥοό·
σων Χ 311, Κλ. Σεὸῆρος Φιλούμενος
11113, Κλ. Σεραπ1ων 11111 188, 1116.
Κλ. Σόντροφος VI 135, 1116. Κλ. 111·
6ερίου Κλ. Ἡφαιστίωνος υἱός 11111
318, Τι. Κλ. Τιτιανός Φίλων 111 15)
Κλ. Χρήσιμος Ἀθμο. VIII 188.

Κλεαγένης Περιάνδρου 11111118.

Κλεαινέτη Διοδώρου 11159.

Κλεαίνετος Χ 181.

Κλεάνδρειος111168.

Κλεανδρίδαιος 11111 111.

Κλέανδρος 11111153, Κλεανδ. 0. Κλε-
α[ίνετος] Χ 185, Κ. Νικάνορος VII

118, Κ. Προκοννήσιος 11) IX 59.
Κλεάρχειος VII 61.
Κλεαρχίδας lx 7.

ι Κλέαρχος VIII 1113.

 

