11 ὀννοόωίπιναοὴὶο mmm}

Δαμα ίνετος Νικίαιος VII 68.

Δαμάλων Χ 118.

Δαμάρμενος [1111αυσίκκαιος1111 101.

Δαμάρχειος VIII 111.

Δάμαρχος Vl 303 13811. 1.

Δαμᾶς Χλαοδιανός VIII 311.

Δαμασ... 111303 11θί1. 1.

Δαμασίας 111ριισιεός) 111198.

Δαμάτηρ VIII 119.

Δαμάτριος d. 116111811111 181.

Δαμάτριος VIII 130, 1Χ 1013611,
ΔΙ [1ουθοδιόρω ebd.

Δαμέας Δαμοτέλεος VIII 181.

ΔαμιανόςΧ111.

δαμιοργός 111 301 13θί1- 1, VIII 191.

Δαμοθέρσειος 111168.

Δαμοκράτεια Δαμοκράτεος VIII 111,
Δ. Κλειτομάχεια 111.

. Δαμοκράτειος VII 69, 11111131

Δαμοκράτεις Πολυγνοότειος VII 66.

Δαμοκράτης VIII 111.

Δαμόκρετος 1Χ 88 Beil.

Δαμόκριτος 111 303 13011. 1, Δ. (Λα-
ρισαῖος) VII 361.

Δαμονίκεια VIII 119.

Δαμόνικος VIII 119, Δ. Βουλιούνειος
VII 61, Δ. Ἐπινίκειος 68.

Δαμόξενος Ἀγία ὐρχομένως 111301
131111. 1, Δ Φιλίππου 1111339, 310.

Δαμοσθένειος VII 61-

Δαμυτέλης VIII 181, Δ. Δαμεά 61111.

Δαμοράνεις Φιλοπόταιος VII 61.

Δαμορῶν VI 359.

Δάμων 111 303 Boi-l. 1,1111131. Δ.
Ἑρμαίου 351, Δ. Κλέωνος ebd·, Δ.
Μνησαγόρου Σημώνδης VIII 19, Δ.
(Σημώνδης1 ebd.

Δάναος 111131.

Δάορχος VIII 130.

Δαυχναι... VIII 103.

Δάρνος111 15.

ΔΕΙ fiir Διί Χ 13 fg.

Δεινιάδ[ας1 111 303 Bell. 1.

Δεινίας VI 301 Βθ11. 1, VII 119.

Δεινοκλῆς1ἑκΣιδοῦντος1 VIII 19.

Δείνων Ἀριστωνύμου (Ἄρσινοεός1 VIII

δειπνιστκίριον111 168.

Δειραδιῶται Χ 106.

Δεκάνων Διοκλείδα VIII 191.

δεκαπρωτεόειν ΙΧ 110.

δεκάκρωτος 111 161, 168, X 111,
118, 110.

Γ. Δεκίδιος111 13.

Δέκτωρίῆ IX 319 11611.

Δεξίδης111 IX 319 ΒθίΙ.

Δέξιππος1111 351.

Δέξων VIII 190.

Δεξωνίόης 1Χ 319 Reii.

Δέρναιος Χ 311.

δεσπότης Vl 111.

Δηδαλος (Περρηβός) Χ 111.

Δηζος 1Χ119.

Δηίξενος Κυδοιλέους Οίναῖος VII 96.

Δήλιος IX 69 (101, 111 ΒθίΙ.. Δ,
Ἀπόλλων VI 351.

Δηλις IX 319 Beil.

Δηλόδοτος IX 319 Beil.

Δημαρίτη IX 15, Χ 363.

Δημαρχος Αἰσχίνου VII 131.

Δημέας Φρεάρριος Χ 106.

Δημήτηρ VII 159.

Δημητριάς VII 15, 338.

Δημητριεύς VII 15.

Δημήτριος VI 45, 55,161,111111,
96, 100119, 1111119, 61 (Archon),
130, 1Χ 319 Β611., 111 Beil.,X 110,
105, Δ. Αἴσχρωνος Vll 339, Δ.
(Ἀχαρ.) VIII 188, Δ. Ζηνοδότου 1Χ
156, Δ. Θεογένου Χ 105, Δ. Μαρα·
θώνιος Vll 398, Δ, Νικολάου 339,
310, Δ. Οἰνιάδου τοῦ Ἀσκληπιάδου
1Χ 31 fg, Δ. Φιλίππου Χ 101.

Δημοκλῆς (ἐκ Χλειμακῶν) VIII 19,
Δ. (Λαμπτρεύς) 111 Beil.

,Δημοκράτης Δημοκράτους 111196, Δ.

Εἷτεαῖος VIII 165, 166.
Δημόκριτος VIII 18.
Δημονίκη Διονυσο... Ἑκαλῆθεν VIII
58 Beil.

Δημόνικος 1Χ 130, Δ. Δάμωνος Vll
131, Δ. Εὐημέρου 111, Δ. Μητροπό-
λίτηςθ11ι1.

Δημοσθένης Δημοκλέους Λαμπτρεύς
VIII 111 8811, Δ. (Μυρρινούσιος) IX
381, Δ. Παιανιεύς VI 11, 31 {als

Trimmh), Δ. Tati IX 223.

 

