Emnnpfflscm amiam

Ἀσκληπας171 11 Χ 13

Ἀσκληπι. Κάλλιστος ’ωΑλ 17141188.

Ἀσκληπιάδης 174 41 44,45 451144
156,1Χ3113, Χ1113, ’.Α Ἀπολ-
λω.... 174 46, Ἀ ΑρτεμιδώρουΧ
1413, Αὖρ. Ἀ. 1Χ113, Ἀ. Βερενικί-
δης VIII 58 11644, Ἀ. Δανάου VI
131, Ἀ. Διονυσίου 46, Ἀ. Διονυσο-
δώρου Ἀλω. VIII 188, Ἀ. Στρατίπ-
που VII 156. Ἀ. Τιμάρχου 11351,
Ἀ. Φλυεύς VIII 58 Beil

Ἀσκληπιάκιος 11141ροίππου1114 151.

Ἀσκληπιάς IX 18.

Ἀσκληπίδης VII 119.

Ἀσκληπιοδώρου VI 156 Anm.

Ἀσκληπιόδωρος 171 113, 16, VIII
384Ι Ἀ. (Ἀντιοχε6ς1 Χ315, Ἀ Γεν-
νίππου VII 339, 3411.

Ἀσκληπιός IX 31, 156.

άσπὶς 6 ἐξ ’Ἀργους VIII 311.

άσπονδί α 1744 114

”.ΑσσοςΧ104

Ἀσστόφιλος Παρμονίδειος 17444 415

Ἀσταγόρας 1741134.

ἈσταςΙΧ119,Ἀ.Γαυ’ρειος11144 111.

Ἀστὴρ Ἀλεξάνδρου Χ 1811.

. Ἀστίππειος 1744 69.

Ἀστο[δάμας] od. Ἀστόβπας] Ἀν-
τόχειος VIII 441.

Ἀστοκλέαιος114469.

Ἀστυκράτεις Ἀντίπποι VIII 4114,Ἀ.
Πειθολάοι ebd.

Ἀστομάχειος 17144 115.

Ἀστομιίδεια VIII 119.

Ἀστυπαλαιεύς Χ 368.

Ἀστύτιμος 4Χ 319 Beil.

Ἀσχλάπωυ Δαματρίω 4Χ 40 Beil.

Ἀτάρνα Χ 401.

Ἀ τειλία Ἀππία Ἀ. Ρνίγιλλα VIII 188.

Ἀτθονείτεια 1744 138.

Ἀτθόνειτος Ἀγαθοκλέαιος 1744 61,
Ἀ. Κριτορύλειυς 69.

Ἀτραγίυνν η πόλις VIII I3I.

ἈτραμύτιονΧ IIII.

Ἀτρεστίδης 1741 119.

Ἀττάλης Νεικηρόρου 171 46.

'Art αλος11143, 45, 11.

Ἀττανεύς IX 385

Ἀττας 111161

’έΑττ ωςΧ348.

'At τικίλλα IX 15.

Ἀττικὸς Σέξτος ‹Io-3 λδιος IX 1111ιῖ.
Κλ. ’Ἀππιςο Ἀτείλιος Βραδουας ‘PI-
γιλλος Ἀττικος Μαραθώνιος 1713111.

Ἀττιος Κόιντος VII 346.

αὔγουρ 1744 111.

Αὖγουστεῖα 1714 155,
Αὖγουστῆον Χ 1111.
Αὖγουστιανός Ἀκονεῖνος 14ωλλιανός
1144155.

Αὔγουστος 174 311

Αὖδναῐος 174 111.

. Αὖλουζένης Αὖλουζένεος IX 114,

Αὖξησίὸιος11145.

AI λος ΒεττιάριοςἘπαρρόδειτος Χ 119,
AIA. Βεττ. Κρίσπος 663, AIA. Κλαόι
διος Καικίνα 1Χ 19, AIA. Πλυυμοῖτος

Αὐρηλία Ἀρροδεισίοι Χ 148, Αὖρ.
Εὖρημία 48, Αόρ. Σεκούνδη IX 68.

Αυ ρήλιος Ἀρττέμας Διλιτριανὸς Χ
335, Αὖρ, Ἀρτεμίδωρος 1144 436, Αὖρ.
Ἀσκληπιάδης Ἀσκληπιάδου IX 113,
Αὖρ. Διονῦσις 11, Αὖρ ΔομέτιοςΧ
1118, Αὖρ. Ἑρμόδιινρος 171 461, Αὖρ.
Εὖρρόουνος X 118, Αὖρ Θεόδουλος
Ἀκυλίνηος 4Χ14, Αὖρ. Θεόφιλος 174
111, Αὖρ. Κάρπος159,Αι’νρ. Κληδο-
νίου 161, Α6ρ. Κράτης 168, Αὖρ. Με-
νεσθεὺς Μενελάου 17444 15, Αὖρ. Μη-
νόριλος 174 4411,Α3ρ. Μνησίθεος Εὐά-
κου Χ 418, Αὖρ. Οὸλ. Ἀγρίπας IX
41, Αὐρ. Σαὸεινιανὸς Χυιντιανὸς Χ
48,Αι1ρ. Σαραπίωνος 418, ,16ρ Στρά-
τος [Χ 11, Αὖρ. Ὑγιαῦὀς 11, Αὖρ.
Χαρίδημος VII 151, 1Χ 41, Αὖρ.
Χρῆστος 14, Αόρ. Χρυσέρως 174 446.
Μ. Αὗρ. Ἀμμιανότ 17114 3311, Μ.
Αὗρ. Ἐπάγοιθος Διονύσιος 311, Μ.
Αὖρ. Εὐάρεστος 314, Μ. Αὖρ. Κα-
ρεϊνος 191, Μ. Αὖρ. Κᾶρος 6611, Μ.
Αὗρ. Νομεριαν’“ςθ1)ι4.,Μ.Αι1ρ.Ὀλύμ-
πιος Χ 411, Μ. Αὖρ. Σωτὴρ 17411
330, ΜΙ Αι1ρ. Σωτήριχος 310, Μ.
Αὖρ. Χαρίτων ν. 311.

Αὖτόδουλος 14αυσανίαιος 1741 68,

Αὖτόδαμός VI 303 BeII I,

Αὐτοκράτης VIII 31,

 

